<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>文章</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/base.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/sliders.js"></script>
    <!--[if lt IE 9]>
    <script src="js/modernizr.js"></script>
    <![endif]-->
    <!-- 返回顶部调用 begin -->
    <script type="text/javascript" src="js/up/jquery.js"></script>
    <script type="text/javascript" src="js/up/js.js"></script>
    <!-- 返回顶部调用 end-->

    <style>
        .l_box {
            width: 100%;
        }
        .article-zone{
            font-size: 17px;
            margin-top: 43px;
            border-bottom: 1px dotted #444;
            color: black;
        }
        .article-zone-title{
            width: 90px;
            text-align: center;
            padding: 10px 0px;
            background-color: #48AE15;
        }
        .blogs figure img {
            width: 55%;
            margin: auto;
            -moz-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
        }
        .blogs figure img {
            width: 100%;
        }
        .blogs figure {
            float: left;
            width: 17%;
            overflow: hidden;
        }
        .blogs {
            padding: 25px 0;
            position: relative;
            border-bottom: #CCC 1px solid;
            overflow: hidden;
        }
        .topnews {
            margin: 10px 0;
        }
        .blogs ul {
            float: right;
            line-height: 22px;
            width: 81%;
            color: #756F71;
        }
    </style>
</head>
<body>
<header>
    <div class="logo f_l">
        <a href="index.html"><img src="images/blog_logo.jpg" style="margin-left: 20px"></a>
    </div>
    <nav id="topnav" class="f_r">
        <ul>
            <a href="index.html">首页</a>
            <a href="article.html">文章</a>
            <a href="photo.html">我的相册</a>
            <a href="mood.html">心灵物语</a>
        </ul>
        <script src="js/nav.js"></script>
    </nav>
</header>
<article>
    <div class="article-zone">
        <div class="article-zone-title">文章</div>
    </div>
    <div class="l_box f_l">
        <div class="topnews">
            <div class="blogs">
                <figure><img src="images/01.jpg"></figure>
                <ul>
                    <h3><a href="mobileEle.html">手机到底能不能整夜充电</a></h3>
                    <p>手机现在一天一充都已经不能满足不了我啦!下午一充，睡前一充，有没有人跟小编一样觉得电越来越不禁用了，小编甚至怀疑我这个充法是不是把电板都给充坏了...</p>
                    <p class="autor"><span class="lm f_l"><a href="/">个人博客</a></span><span class="dtime f_l">2014-02-19</span></p>
                </ul>
            </div>
            <div class="blogs">
                <figure><img src="images/06.jpg"></figure>
                <ul>
                    <h3><a href="computer.html">让电脑上网加速的小技巧</a></h3>
                    <p>先点开始菜单，点击"运行"，输入gpedit.msc 后确定，会出现一个小窗口，然后单击窗口中的计算机配置--管理模板--网络--QoS数据计划程序，选右边窗口中的“限制保留带宽”--“设置”--“已启用”，将“带宽限制”中20改为...</p>
                    <p class="autor"><span class="lm f_l"><a href="/">个人博客</a></span><span class="dtime f_l">2015-02-15</span></p>
                </ul>
            </div>
            <div class="blogs">
                <figure><img src="images/02.jpg"></figure>
                <ul>
                    <h3><a href="game.html">网瘾少年的二十年游戏人生</a></h3>
                    <p>1月18日，豆瓣发布了2016年度游戏榜单，这是游戏从“条目”中独立为正式模块后的第一份榜单，也是游戏第一次能和电影、读书、音乐一样能够以独立榜单的形式呈现在世人面前...</p>
                    <p class="autor"><span class="lm f_l"><a href="/">个人博客</a></span><span class="dtime f_l">2016-01-06</span></p>
                </ul>
            </div>
            <div class="blogs">
                <figure><img src="images/05.jpg"></figure>
                <ul>
                    <h3><a href="education.html">教育对人的改变有多大</a></h3>
                    <p>我有个弟弟，亲的，小我八岁,五年前他面临中考，我已经本科毕业，在北京工作了半年多了,那时他的成绩在我家县城的中学，大概是 400/600 左右。至于我家县城的教育水准?这么说吧，自打我上了中学起，我家县城就再没有一个学生能够考入清华北大 Top 2，Top 5 的学校也没有——他们说在中国 Top 2 的大学是清华北大，但是 Top 5 的大学有七八所，:-)。我县历年的高考状元约有 50% 去的是北航，这已然是我县最好的学生的出路了。一本线以上一个县城大概在 200-300 人之间...</p>
                    <p class="autor"><span class="lm f_l"><a href="/">个人博客</a></span><span class="dtime f_l">2017-03-16</span></p>
                </ul>
            </div>
            <div class="blogs">
                <figure><img src="images/04.jpg"></figure>
                <ul>
                    <h3><a href="ancestralHall.html">普宁后溪钟氏高陵祠之精神</a></h3>
                    <p>一个姓氏在不断的历史变迁中、在历史车轮的前进声中，在和其他姓氏的不断融合中，以及在面对不同的地理环境、人文环境的时候，他会形成自己独特的文化性格...</p>
                    <p class="autor"><span class="lm f_l"><a href="/">个人博客</a></span><span class="dtime f_l">2014-03-10</span></p>
                </ul>
            </div>
        </div>
    </div>
</article>
<footer>
    <div style="width:420px;margin:0 auto; padding:20px 0;">
        <span class="bottom-blog">哔唛个人博客</span>
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030702000389"
           style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
            <img src="images/recordIcon.png" style="float:left;"/>
            <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">
                粤公网安备44030702000389号
            </p>
        </a>
        <span class="bottom-icp">粤ICP备17022674号</span>
    </div>
</footer>

<script>
    window.onload = function ()
    {
        var oLi = document.getElementById("tab").getElementsByTagName("li");
        var oUl = document.getElementById("ms-main").getElementsByTagName("div");

        for(var i = 0; i < oLi.length; i++)
        {
            oLi[i].index = i;
            oLi[i].onmouseover = function ()
            {
                for(var n = 0; n < oLi.length; n++) oLi[n].className="";
                this.className = "cur";
                for(var n = 0; n < oUl.length; n++) oUl[n].style.display = "none";
                oUl[this.index].style.display = "block"
            }
        }
    }

    if(!window.slider) {
        var slider={};
    }

    slider.data= [
        {
            "id":"slide-img-1", // 与slide-runner中的img标签id对应
            "client":"",
            "desc":"" //这里修改描述
        },
        {
            "id":"slide-img-2",
            "client":"",
            "desc":""
        },
        {
            "id":"slide-img-3",
            "client":"",
            "desc":""
        },
        {
            "id":"slide-img-4",
            "client":"",
            "desc":""
        }
    ];

</script>
</body>
</html>
