<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title id="metaTitle">【内部优惠券，领券购物】→哔唛网</title>
    <meta id="metaKeywords" name="Keywords" content="领券购物，领券网，内部优惠，省钱购物，正品网购">
    <meta id="metaDescription" name="Description"
          content="哔唛网领券购物专区，专注全网商家内部优惠券活动,每日送出大量商家内部优惠券，特价团购福利，提供当季全网最具性价比的包邮产品,精选万人团商品超值好货,超低价好货享疯狂特价促销,让你全面安心享受网上购物乐趣!">

    <style>
        .new-shop, .flash-img, .adv {
            float: left;
            font-size: 15px;
            text-align: center;
            padding: 10px 0px;
        }

        .new-shop {
            width: 20%;
            background-color: #eeeeee;
            height: 200px;
        }

        .flash-img {
            width: 60%;
        }

        .adv {
            width: 20%;
            background-color: #eeeeee;
            height: 200px;
        }

        .adv ul li {
            padding-top: 10px;
        }

        .new-shop ul li {
            padding-top: 10px;
        }

        .transverse-line {
            width: 100%;
            border: 1px solid #bbbbbb;
        }

        .hot-brand ul li {
            float: left;
            padding: 10px 20px;
            color: #ff5e54;
        }

        .moldbaby {
            font-size: 15px;
            padding: 10px 20px;
        }

        .moldbaby-more {
            float: right;
            text-decoration: underline;
            color: #ff5e54;
        }

        .moldbaby-subject {
            float: left;
            margin: 2% 20px;
            border: 1px solid #666666;
            padding: 1%;
            width: 18%;
        }

        .moldbaby-subject img {
            width: 100%;
        }

        .moldbaby-subject-img {
            text-align: center;
        }

        .moldbaby-subject-title {
            font-size: 15px;
            text-align: center;
            padding: 15px 0px;
        }

        .curr-price, .other-price {
            float: left;
        }

        .curr-price {
            height: 30px;
            line-height: 30px;
            padding: 0px 10px;
        }

        .go-shop {
            height: 30px;
            line-height: 30px;
            padding: 0px 10px;
            border: 1px solid #ff5e54;
            color: #ff5e54;
            text-align: center;
            margin: 10px 0px 0px;
        }

        .back-to-top {
            position: fixed;
            bottom: 100px;
            right: 100px;
            background: #ff5e54;
            color: white;
            font-size: 17px;
            display: none;
            padding: 23px 18px;
            border-radius: 100%;
        }

        .prod-catalog {
            text-align: center;
            font-size: 15px;
            margin-top: 20px;
        }

        .prod-catalog span {
            padding: 10px;
            border: 1px solid #eeeeee;
        }

        .page-num {
            text-align: center;
            font-size: 15px;
            margin: 20px;
        }

        .page-num span {
            padding: 10px;
            background: #eee;
            margin: 5px;
        }

        #curr-page {
            background-color: #ff5e54;
        }
    </style>
    <link rel="stylesheet" href="/css/base.css">
</head>
<body>
<div class="header"></div>
<section>
    <div class="prod-catalog">
        <span style="background-color:#eeeeee;" index="">商品分类</span>
        <span index="0">全部优惠</span>
        <span index="1">数码电器</span>
        <span index="2">鞋包/配饰</span>
        <span index="3">居家日用</span>
        <span index="4">女装</span>
        <span index="5">洗沐护肤</span>
        <span index="6">母婴</span>
        <span index="7">食用/冲调</span>
        <span index="8">宠物</span>
        <span index="9">文体/车品</span>
        <span index="10">男装</span>
        <span index="11">其他</span>
    </div>

    <div class=" moldbaby clearfix"></div>
    <!--分页-->
    <div class="page-num"></div>
    <!-- 返回顶部 -->
    <div class="back-to-top">top</div>
</section>
<footer class="footer"></footer>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/app.js"></script>
<script>
    var cataId=getParameter("id");
    $(function () {
        init();
    });

    function init() {
        $(".header").load("header.html");
        $(".footer").load("footer.html");
        getMeta();
        getProduct(1);
        app.backTop();
    }

    function getMeta() {
        var id = getMetaId();
        var param={"id":id};
        app.getMeta(param,function (result) {
            if (result.code == 200) {
                var data = result.data;
                $("#metaTitle").text(data.title);
                $("#metaKeywords").attr("content", data.keywords);
                $("#metaDescription").attr("content", data.description);
            }
        });
    }

    function getMetaId() {
        switch (cataId) {
            case "5":
                return "5";
                break;
            case "6":
                return "11";
                break;
            case "7":
                return "9";
                break;
            case "8":
                return "14";
                break;
            case "9":
                return "7";
                break;
            case "10":
                return "10";
                break;
            case "11":
                return "6";
                break;
            case "12":
                return "12";
                break;
            case "13":
                return "13";
                break;
            case "14":
                return "16";
                break;
            case "15":
                return "8";
                break;
            case "16":
                return "17";
                break;
        }
    }
    $(".prod-catalog span").click(function () {
        var index = $(this).attr("index");
        if (index == "" || index == "0") {
            cataId = "0";
        } else {
            cataId = index;
        }
        getProduct(1);
    });

    function getProduct(page) {
        var reqData = {};
        var param = {};
        param.page = page;
        param.pageSize = 20;

        if (cataId == "1") {
            param.category = "数码电器";
        } else if (cataId == "2") {
            param.category = "鞋包/配饰";
        } else if (cataId == "3") {
            param.category = "居家日用";
        } else if (cataId == "4") {
            param.category = "女装"
        } else if (cataId == "5") {
            param.category = "洗沐护肤"
        } else if (cataId == "6") {
            param.category = "母婴";
        } else if (cataId == "7") {
            param.category = "食品/冲调";
        } else if (cataId == "8") {
            param.category = "宠物";
        } else if (cataId == "9") {
            param.category = "文体/车品";
        } else if (cataId == "10") {
            param.category = "男装";
        } else if (cataId == "11") {
            param.category = "其他"
        }

        reqData.reqData = param;

        app.getProductList(reqData,function (result) {
            if (result.code == 200) {
                var html = '';
                var data = result.data.prodList;
                for (var i = 0; i < data.length; i++) {
                    var product = data[i];
                    html += '<div class="moldbaby-subject" index="' + i + '">' +
                        '<div class="moldbaby-subject-img">' +
                        '<img src="' + product.banner + '">' +
                        '</div>' +
                        '<div class="moldbaby-subject-title">' + getProductName(product.name) + '</div>' +
                        '<div class="clearfix">' +
                        '<div class="curr-price">现价:¥' + product.price + '</div>' +
                        '<div class="other-price">' +
                        '<div>原价:¥' + product.discountPrice + '</div>' +
                        '<div>立省:¥' + (product.price - product.discountPrice).toFixed(2) + '</div>' +
                        '</div>' +
                        '</div>' +
                        '<div class="go-shop">去购物</div>' +
                        '</div>';
                }
                $(".moldbaby").html(html);

                var totalPage = result.data.totalPage;
                var currPage = result.data.page;
                var pageNum = "";
                if (totalPage < 10) {
                    pageNum += '<span class="pre-page">上一页</span>';
                    for (var i = 0; i < totalPage; i++) {
                        if ((i + 1) == currPage) {
                            pageNum += '<span id="curr-page" index="' + (i + 1) + '">' + (i + 1) + '</span>';
                        } else {
                            pageNum += '<span index="' + (i + 1) + '">' + (i + 1) + '</span>';
                        }
                    }
                    pageNum += '<span class="next-page">下一页</span>';
                } else if (totalPage > 10) {
                    if (currPage < 5) {
                        pageNum += '<span class="pre-page">上一页</span>';
                        for (var i = 0; i < 5; i++) {
                            if ((i + 1) == currPage) {
                                pageNum += '<span id="curr-page" index="' + (i + 1) + '">' + (i + 1) + '</span>';
                            } else {
                                pageNum += '<span index="' + (i + 1) + '">' + (i + 1) + '</span>';
                            }
                        }
                        pageNum += '<span>...</span>' +
                            '<span index="' + totalPage + '">' + totalPage + '</span>' +
                            '<span class="next-page">下一页</span>';
                    } else if (currPage > totalPage - 5) {
                        pageNum += '<span class="pre-page">上一页</span><span index="1">1</span><span>...</span>';
                        for (var i = totalPage - 5; i < totalPage; i++) {
                            if ((i + 1) == currPage) {
                                pageNum += '<span id="curr-page" index="' + (i + 1) + '">' + (i + 1) + '</span>';
                            } else {
                                pageNum += '<span index="' + (i + 1) + '">' + (i + 1) + '</span>';
                            }
                        }
                        pageNum += '<span class="next-page">下一页</span>';
                    } else {
                        pageNum += '<span class="pre-page">上一页</span>' +
                            '<span index="1">1</span>' +
                            '<span>...</span>' +
                            '<span index="' + (currPage - 1) + '">' + (currPage - 1) + '</span>' +
                            '<span id="curr-page" index="' + currPage + '">' + currPage + '</span>' +
                            '<span index="' + (currPage + 1) + '">' + (currPage + 1) + '</span>' +
                            '<span index="' + (currPage + 2) + '">' + (currPage + 2) + '</span>' +
                            '<span>...</span>' +
                            '<span index="' + totalPage + '">' + totalPage + '</span>' +
                            '<span class="next-page">下一页</span>';
                    }
                }
                $(".page-num").html(pageNum);
                $(".page-num span").click(function () {
                    var index = $(this).attr("index");
                    getProduct(index);
                });
                $(".pre-page").click(function () {
                    var currPageIndex = $("#curr-page").attr("index");
                    if (currPageIndex != 1) {
                        getProduct(currPageIndex - 1);
                    }
                })
                $(".next-page").click(function () {
                    var currPageIndex = $("#curr-page").attr("index");
                    currPageIndex = parseInt(currPageIndex);
                    if (currPageIndex != totalPage) {
                        getProduct(currPageIndex + 1);
                    }
                });

                $(".moldbaby-subject").click(function () {
                    var index = $(this).attr("index");
                    location.href = "productDetail.html?prodId=" + data[index].prodId;
                });
            }
        });
    }
    function getProductName(productName) {
        if (productName.length > 30) {
            productName = productName.substr(0, 28) + "...";
        }
        return productName;
    }
</script>
</html>