<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>哔唛网-汇聚全网品牌网店，海量优惠券，下单更优惠！-必买网</title>
    <meta name="Keywords" content="网购，领券购物，网店，粉丝福利购，省钱购物，必买网">
    <meta name="Description" content="哔唛网是一家专注收录知名品牌网店的网站，涵盖行业各大购物网站品牌旗舰店，专卖店等，每日汇聚大量商家内部优惠券，特价团购福利，提供当季全网最具性价比的包邮产品,提供最全的超低好货，让您随时体验便捷实惠的网上购物乐趣！">

    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/swiper.min.css">
    <style>
        .ad{
            width: 1200px;
            margin: 0 auto;
        }
        .new-shop, .adv {
             float: left;
             font-size: 15px;
             text-align: center;
             padding: 10px 0px;
         }

        .new-shop {
            width: 200px;
            background-color: #ffdddb;
            height: 280px;
        }

        .flash-img {
            float: left;
            font-size: 15px;
            text-align: center;
            width: 53%;
        }

        .adv {
            width: 300px;
            background-color: #ffdddb;
            padding:10px 20px;
            height: 280px;
        }

        .adv ul li {
            padding-top: 10px;
        }

        .new-shop ul li {
            padding-top: 10px;
        }

        .hot-brand {
            font-size: 10px;
            width: 1200px;
            margin: 0 auto;
        }

        .hot-brand-title{
            font-size: 18px;
            padding: 20px 0px 0px 0px;
        }

        .hot-brand ul li {
            float: left;
            padding: 10px 20px;
            color: #ff5e54;
        }

        .moldbaby {
            font-size: 10px;
        }

        .moldbaby-more {
            text-decoration: underline;
            color: #ff5e54;
            padding: 30px 10% 0px 0px;
            text-align: right;
            font-size: 16px;
        }

        .moldbaby-subject {
            float: left;
            margin-right: 48px;
            border: 1px solid #ddd;
            width: 250px;
            cursor: pointer;
            margin-top: 20px;
        }

        .moldbaby-subject img {
            width: 100%;
        }

        .moldbaby-subject-img {
            text-align: center;
        }

        .moldbaby-subject-title {
            font-size: 15px;
            text-align: center;
            padding: 15px 10px;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .curr-price, .other-price {
            float: left;
            font-size: 15px;
        }

        .curr-price {
            height: 30px;
            line-height: 30px;
            padding: 0px 15% 0px 10px;
            color: red;
        }

        .go-shop {
            height: 35px;
            line-height: 35px;
            padding: 0px 10px;
            border: 1px solid #ff5e54;
            color: white;
            text-align: center;
            margin: 10px 0px 0px;
            background-color: #ff5e54;
            font-size: 15px;
        }

        .shop {
            width: 250px;
            border: 1px dotted #ddd;
            margin-right: 48px;
            margin-top: 20px;
            border-radius: 5px;
            float: left;
            cursor: pointer;
        }

        .shop-logo {
            margin: 10px 10px;
        }

        .shop-logo img {
            float: left;
            margin-bottom: 10px;
            width: 55%;
        }

        .shop-desc {
            padding-top: 9px;
            padding-left: 58%;
        }

        .shop-name {
            font-size: 10px;
            font-weight: bold;
        }

        .shop-type {
            margin-top: 10px;
            font-size: 14px;
        }

        .shop-addr {
            margin-top: 5px;
        }

        .back-to-top {
            position: fixed;
            bottom: 100px;
            right: 100px;
            background: #ff5e54;
            color: white;
            font-size: 17px;
            display: none;
            padding: 23px 18px;
            border-radius: 100%;
        }
        .hot-prod{
            width: 1200px;
            margin: 0 auto;
        }
        .swiper-pagination-bullet-active{
            background-color: #ff5e54;
            color: #ff5e54;
        }
    </style>
</head>
<body>
<div class="header"></div>
<section>
    <div class="ad clearfix">
        <div class="new-shop">
            <ul class="shop-item"></ul>
        </div>
        <div class="flash-img">
            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" id="lunbo1"><img src="images/lunbo1.jpg"/></div>
                    <div class="swiper-slide" id="lunbo2"><img src="images/lunbo2.jpg"/></div>
                    <div class="swiper-slide" id="lunbo3"><img src="images/lunbo3.jpg"/></div>
                    <div class="swiper-slide" id="lunbo4"><img src="images/lunbo4.jpg"/></div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="adv">
            <ul>
                <li><a href="http://www.chinaz.com/news/2015/0326/393596.shtml" target="_blank">怎么开淘宝网店，开网店需要多少钱</a></li>
                <li><a href="http://www.cr173.com/apple/112356_1.html?_t_t_t=0.1211917503568185" target="_blank">苹果的双重验证有什么用</a></li>
                <li><a href="http://product.pconline.com.cn/itbk/software/dnwt/1501/6062836.html" target="_blank">电脑开不了机怎么办，笔记本开不了机原因</a></li>
                <li><a href="http://mt.sohu.com/20151007/n422661011.shtml" target="_blank">全球十大顶级旅行箱品牌排行榜</a></li>
                <li><a href="http://www.tuijianshu.net/article-364-1.html" target="_blank">推荐国内外值得一看的好书</a></li>
                <li><a href="http://www.qqtn.com/health/167037_1.html" target="_blank">30万左右买什么车好，30万性价比车排行榜</a></li>
                <li><a href="http://www.lusongsong.com/reed/664.html" target="_blank">一个网站完整详细的SEO优化方案</a></li>
                <li><a href="http://www.chinaz.com/web/2014/0804/362374.shtml" target="_blank">该如何巧妙运用网站内容中的关键词</a></li>
                <li><a href="http://www.sanwen8.cn/subject/wxotqhi.html" target="_blank">情人节送女孩什么礼物好最有意义</a></li>
                <li><a href="http://www.ledolady.com/view-298938.html" target="_blank">如何让皮肤变白嫩，肌肤美白小窍门</a></li>
                <li><a href="http://www.maigoo.com/goomai/156151.html" target="_blank">2万元如何创业,2万元能做什么生意</a></li>
            </ul>
        </div>
    </div>
    <div class="hot-brand clearfix" style="display: none">
        <div class="hot-brand-title">热门店铺精选</div>
        <div class="shop-list"></div>
    </div>
    <div class="hot-prod" style="display: none">
        <div class="hot-brand-title">热门商品精选</div>
        <!--<div class="moldbaby-more">换一批</div>-->
        <div class="moldbaby clearfix"></div>
    </div>
    <!-- 返回顶部 -->
    <div class="back-to-top">top</div>
</section>
<footer class="footer"></footer>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/app.js"></script>
<script>
    $(function () {
        init();
        bindEvent();
    });
    function init() {
        $(".header").load("header.html");
        $(".footer").load("footer.html");
        app.getSelectedNav(0);
        setCarousel();
        getCatalog();
        getHotShop();
        getProduct();
        app.backTop();
    }
    function bindEvent() {
        $("#lunbo1").click(function () {
            location.href = "https://pages.tmall.com/wow/tmall-3c/17246/tcjz51?spm=a2156.1676643.0008.7.AkLK1h&trackInfo=201608163100101;5405191172;66248;20862671307;0;66248_20862671307;1007.13728.68661.100200300000000;dffcbd71-d6f5-4d72-a492-c7f135a46edc;1;863609748&item_id=20862671307&pvid=dffcbd71-d6f5-4d72-a492-c7f135a46edc&pos=1&activity_id=66248&acm=07057.1003.1.1489930&scm=1003.1.07057.OTHER_66248_1489930";
        });
        $("#lunbo2").click(function () {
            location.href = "https://pages.tmall.com/wow/act/17229/jkmqj?spm=a2156.1676643.0008.10.AkLK1h&wh_weex=true&trackInfo=201608163100101;5375346742;66010;36007901952;0;66010_36007901952;1007.13728.68661.100200300000000;dffcbd71-d6f5-4d72-a492-c7f135a46edc;3;863609748&item_id=36007901952&pvid=dffcbd71-d6f5-4d72-a492-c7f135a46edc&pos=3&activity_id=66010&acm=07057.1003.1.1489930&scm=1003.1.07057.OTHER_66010_1489930";
        });
        $("#lunbo3").click(function () {
            location.href = "https://sale.jd.com/act/60NWaC1YKX.html";
        });
        $("#lunbo4").click(function () {
            location.href = "https://sale.jd.com/act/0fSMAEFVZk5oOje.html";
        });
    }
    function setCarousel() {
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            paginationClickable: true,
            centeredSlides: true,
            autoplay: 2500,
            autoplayDisableOnInteraction: false
        });
    }
    function getCatalog() {
        var reqData = {};
        app.getCatalog(reqData, function (result) {
            if (result.code == 200) {
                var html = "";
                var data = result.data;
                for (var i = 0; i < data.length; i++) {
                    var catalog = data[i];
                    html += '<li><a href="discountCoupon.html?id=' + (parseInt(catalog.cataId) + 5) + '" target="_blank">' + catalog.name + '</a></li>';
                }
                $(".shop-item").html(html);
            }
        });
    }
    function getProduct() {
        var reqData = {};
        var param = {};
        param.page = 1;
        param.pageSize = 20;
        reqData.reqData = param;

        app.getProductList(reqData, function (result) {
            if (result.code == 200) {
                var html = '';
                var data = result.data.prodList;
                for (var i = 0; i < data.length; i++) {
                    var product = data[i];
                    html += '<div class="moldbaby-subject" index="' + i + '">' +
                        '<div class="moldbaby-subject-img">' +
                        '<img src="' + product.banner + '">' +
                        '</div>' +
                        '<div class="moldbaby-subject-title">' + product.name + '</div>' +
                        '<div class="clearfix">' +
                        '<div class="curr-price">现价: ¥' + product.discountPrice.toFixed(2) + '</div>' +
                        '<div class="other-price">' +
                        '<div style="margin-bottom:5px">原价: ¥' + product.price.toFixed(2) + '</div>' +
                        '<div>立省: ¥' + (product.price - product.discountPrice).toFixed(2) + '</div>' +
                        '</div>' +
                        '</div>' +
                        '<div class="go-shop">去购物</div>' +
                        '</div>';
                }
                $(".moldbaby").html(html);
                $(".hot-prod").css("display","block");

                $(".moldbaby-subject").click(function () {
                    var index = $(this).attr("index");
                    window.open("productDetail.html?prodId=" + data[index].prodId);
                });

                var more = 2;
                $(".moldbaby-more").click(function () {
                    var reqData = {};
                    var param = {};
                    param.page = more;
                    param.pageSize = 20;
                    reqData.reqData = param;

                    app.getProductList(reqData,function () {
                        if (result.code == 200) {
                            more++;
                            if (result.data.length < param.pageSize) {
                                more = 1;
                            }

                            var html = '';
                            var data = result.data.prodList;
                            for (var i = 0; i < data.length; i++) {
                                var product = data[i];
                                html += '<div class="moldbaby-subject" index="' + i + '">' +
                                    '<div class="moldbaby-subject-img">' +
                                    '<img src="' + product.banner + '">' +
                                    '</div>' +
                                    '<div class="moldbaby-subject-title">' + product.name + '</div>' +
                                    '<div class="clearfix">' +
                                    '<div class="curr-price">现价:¥' + product.discountPrice.toFixed(2) + '</div>' +
                                    '<div class="other-price">' +
                                    '<div style="margin-bottom:5px">原价:¥' + product.price.toFixed(2) + '</div>' +
                                    '<div>立省:¥' + (product.price - product.discountPrice).toFixed(2) + '</div>' +
                                    '</div>' +
                                    '</div>' +
                                    '<div class="go-shop">去购物</div>' +
                                    '</div>';
                            }
                            $(".moldbaby").html(html);
                            $(".hot-prod").css("display","block");

                            $(".moldbaby-subject").click(function () {
                                var index = $(this).attr("index");
                                window.open("productDetail.html?prodId=" + data[index].prodId);
                            });
                        }
                    });
                });
            }
        });
    }

    //    $('#search-btn').keydown(function (e) {
    //        if (e.keyCode == 13) {
    //            searchProduct();
    //        }
    //    });

    function getHotShop() {
        var reqData = {};
        var param = {};
        param.page = 1;
        param.pageSize = 8;
        reqData.reqData = param;

        app.getHotShop(reqData,function (result) {
            if (result.code == 200) {
                var html = "";
                var data = result.data.shopList;
                for (var i = 0; i < data.length; i++) {
                    var shop = data[i];
                    html += '<div class="shop" index="' + i + '">' +
                        '<div class="shop-logo ">' +
                        '<img src="' + getShopImage(shop.site) + '">' +
                        '</div>' +
                        '<div class="shop-desc">' +
                        '<div class="shop-name">' + shop.webShop + '</div>' +
                        '<div class="shop-type">' +
                        '<span>商城：</span>' +
                        '<span>' + getShopType(shop.site) + '</span>' +
                        '</div>' +
                        '<div class="shop-addr">' +
                        '<span>地区：</span>' +
                        '<span>' + shop.shopAddr + '</span>' +
                        '</div>' +
                        '</div>' +
                        '</div>'
                }
                $(".shop-list").html(html);
                $(".hot-brand").css("display","block");

                $(".shop").click(function () {
                    var index = $(this).attr("index");
                    window.open("shopDetail.html?shopId=" + data[index].id + "&shopImg=" + getShopId(data[index].type));
                });
            }
        });
    }

    function getShopType(type) {
        switch (type) {
            case "1":
                return "天猫";
                break;
            case "2":
                return "京东";
                break;
            case "3":
                return "苏宁易购";
                break;
            case "4":
                return "一号店";
                break;
            case "5":
                return "当当网";
                break;
            case "6":
                return "国美";
                break;
            case "7":
                return "淘宝店";
                break;
            default:
                return "";
                break;
        }
    }
    function getShopImage(type) {
        switch (type) {
            case "1":
                return "./images/tm.jpg";
                break;
            case "2":
                return "./images/jd.jpg";
                break;
            case "3":
                return "./images/sn.jpg";
                break;
            case "4":
                return "./images/yhd.jpg";
                break;
            case "5":
                return "./images/dd.jpg";
                break;
            case "6":
                return "./images/gm.jpg";
                break;
            case "7":
                return "./images/tb.jpg";
                break;
            default:
                return "./images/qt.jpg";
                break;
        }
    }
    function getShopId(type) {
        if (type == "G") {
            return "1";
        } else if (type == "W") {
            return "2";
        } else if (type == "T") {
            return "3";
        }
    }
</script>
</html>