<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>优惠券</title>
    <meta name="description" content="优惠券">
    <meta name="Keywords" content="优惠券">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, textarea, p, blockquote, th, td, input, select, textarea, button {
            margin: 0;
            padding: 0
        }

        /* 初始化标签在所有浏览器中的margin、padding值 */
        fieldset, img {
            border: 0 none
        }

        /* 重置fieldset（表单分组）、图片的边框为0*/
        dl, ul, ol, menu, li {
            list-style: none
        }

        /* 重置类表前导符号为onne,menu在HTML5中有效 */
        blockquote, q {
            quotes: none
        }

        /* 重置嵌套引用的引号类型 */
        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none
        }

        /* 重置嵌套引用*/
        input, select, textarea, button {
            vertical-align: middle
        }

        /* 重置表单控件垂直居中*/
        button {
            border: 0 none;
            background-color: transparent;
            cursor: pointer
        }

        /* 重置表单button按钮效果 */
        body {
            background: #fff
        }

        /* 重置body 页面背景为白色 */
        body, th, td, input, select, textarea, button {
            font-size: 12px;
            line-height: 1;
            font-family: "微软雅黑", "黑体", "宋体";
            color: #666
        }

        /* 重置页面文字属性 */
        a {
            color: #666;
            text-decoration: none
        }

        /* 重置链接a标签 */
        a:active, a:hover {
            text-decoration: none
        }

        /* 重置链接a标签的鼠标滑动效果 */
        address, caption, cite, code, dfn, em, var {
            font-style: normal;
            font-weight: normal
        }

        /* 重置样式标签的样式 */
        caption {
            display: none;
        }

        /* 重置表格标题为隐藏 */
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            table-layout: fixed;
        }

        /* 重置table属性 */
        img {
            vertical-align: top
        }

        /* 图片在当前行内的垂直位置 */
        /* 取消a标签点击后的虚线框 */
        a {
            outline: none;
        }

        a:active {
            star: expression(this.onFocus=this.blur());
        }

        /*清除浮动*/
        .clear {
            clear: both;
        }

        .clearfix:before, .clearfix:after {
            content: '';
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .logo {
            float: left;
            height: 88px;
            line-height: 88px;
        }

        .logo a {
            font-size: 30px;
            padding: 10px 20px;
            color: #ff5e54;
            font-weight: bold;
        }

        .search-box {
            float: right;
            padding: 25px 10% 15px;
        }

        .search-box input {
            float: left;
            border: 2px solid #ff5e54;
            padding: 5px 10px;
        }

        .search-btn {
            float: left;
            background-color: #ff5e54;
            color: white;
            height: 30px;
            line-height: 30px;
            padding: 0px 15px;
        }

        .top-nav {
            background-color: #ff5e54;
            color: white;
            padding-left: 20px;
        }

        .top-nav ul li {
            float: left;
            font-size: 16px;
            text-align: center;
            padding: 0.9% 1%;
        }

        .new-shop, .flash-img, .adv {
            float: left;
            font-size: 15px;
            text-align: center;
            padding: 10px 0px;
        }

        .new-shop {
            width: 20%;
            background-color: #eeeeee;
            height: 200px;
        }

        .flash-img {
            width: 60%;
        }

        .adv {
            width: 20%;
            background-color: #eeeeee;
            height: 200px;
        }

        .adv ul li {
            padding-top: 10px;
        }

        .new-shop ul li {
            padding-top: 10px;
        }

        .transverse-line {
            width: 100%;
            border: 1px solid #bbbbbb;
        }

        .hot-brand {
            font-size: 15px;
            padding: 10px 20px;
        }

        .hot-brand ul li {
            float: left;
            padding: 10px 20px;
            color: #ff5e54;
        }

        .moldbaby {
            font-size: 15px;
            padding: 10px 20px;
        }

        .moldbaby-more {
            float: right;
            text-decoration: underline;
            color: #ff5e54;
        }

        .moldbaby-subject {
            float: left;
            margin: 2% 20px;
            border: 1px solid #666666;
            padding: 1%;
        }

        .moldbaby-subject img {
            width: 100%;
        }

        .moldbaby-subject-img {
            text-align: center;
        }

        .moldbaby-subject-title {
            font-size: 18px;
            text-align: center;
            padding: 15px 0px;
        }

        .curr-price, .other-price {
            float: left;
        }

        .curr-price {
            height: 30px;
            line-height: 30px;
            padding: 0px 10px;
        }

        .go-shop {
            height: 30px;
            line-height: 30px;
            padding: 0px 10px;
            border: 1px solid #ff5e54;
            color: #ff5e54;
            text-align: center;
            margin: 10px 0px 0px;
        }

        .copyright {
            font-size: 15px;
            padding: 10px 0px;
            width: 100%;
            text-align: center;
        }

        .search-box ul li {
            float: left;
            padding: 7px 10px;
            color: #ff5e54;
            font-size: 14px;
            text-decoration: underline;
        }

        .bottom-icp {
            position: relative;
            top: -6px;
            color: #939393;
            left: 5px;
        }

        .prod-upload{
            margin: 40%;
        }
        .sendOrder-upload {
            width: 70px;
            height: 34px;
            text-align: center;
            background-color: #333333;
            line-height: 34px;
            color: #fff;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 2px;
        }
        .upload-title{
            padding: 10px 0px;
        }
        .select-type{
            margin: 10px 0px;
        }
        .select-type select{
            width: 100px;
            height: 30px;
        }
    </style>
</head>
<body>
<div class="prod-upload">
    <div class="upload-title">批量导入</div>
    <form action="/upload/excel" method="post" enctype="multipart/form-data" target="tmp" id="sendFile">
        <input type="file" accept="application/vnd.ms-excel,x-excel,.xlsx,.xls" id="innerFile" name="file">
    </form>
    <div class="select-type">
        <div style="padding: 10px 0px">选择类型：</div>
        <select>
            <option value="0">请选择</option>
            <option value="1">商品导入</option>
            <option value="2">店铺导入</option>
        </select>
    </div>
    <div class="sendOrder-upload">上传</div>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.form.js"></script>
<script>
    $(".sendOrder-upload").bind("click", function () {

        var opt = {
            success: function (data) {
                alert(data);
            }
        };

        $("#sendFile").ajaxSubmit(opt);
    });
</script>
</html>