<html>
<head>
    <meta charset="utf-8">
    <title>后台管理系统</title>
    <meta name="Keywords" content="网店,品牌网店,精选网购,精选旗舰店">
    <meta name="Description" content="精选品牌网店大全，为您推荐精选网店、精选旗舰店、精选品牌网店、精选全面优惠网购等信息。">
    <link rel="stylesheet" href="/css/manage-system.css">
    <link rel="shortcut icon" href="/images/favicon.ico"/>
    <link rel="bookmark" href="/images/favicon.ico"/>
    <style>
        body{
            background: #eeeeee;
        }
        .bg-frame{
            margin: 15% auto;
            background: white;
            width: 400px;
            height: 300px;
            text-align: center;
            border-radius: 5px;
            box-shadow: #333333;
        }
        .account{
            padding-top: 80px;
        }
        .pwd{
            padding-top: 20px;
        }
        #login{
            background: #0094d2;
            width: 100px;
            padding: 5px 0;
            text-align: center;
            border-radius: 5px ;
            margin: 20px auto;
        }
    </style>
</head>
<body>
<div>
    <div class="bg-frame">
        <div class="account">
            账号：
            <input id="userName"/>
        </div>
        <div class="pwd">
            密码：
            <input id="password"/>
        </div>
        <div id="login">登录</div>
    </div>

</div>
<div class="load hidden">
    <div class="loading"></div>
    <img class="loading-img" src="images/loading.gif"/>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/app.js"></script>
<script>
    $(function () {
        init();
    });

    function init() {
        bindEvent();
    }

    function bindEvent() {
        $("#login").click(function () {
            var userName=$("#userName").val();
            var password=$("#password").val();

            var param = {};
            app.login(param, function (result) {
//                location.href="/index.html";
            });
        });
    }
</script>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261882558'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1261882558%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</html>