<html>
<head>
    <meta charset="utf-8">
    <title>后台管理系统</title>
    <meta name="Keywords" content="网店,品牌网店,精选网购,精选旗舰店">
    <meta name="Description" content="精选品牌网店大全，为您推荐精选网店、精选旗舰店、精选品牌网店、精选全面优惠网购等信息。">
    <link rel="stylesheet" href="css/manage-system.css">
    <style>

        .nav {
            width: 100%;
            height: 100px;
            background: #0094d2;
            color: white;
            font-size: 16px;
        }

        .nav-logo {
            float: left;
            padding: 10px 20px;
        }

        .nav-logo img {
            width: 100px;
        }

        .nav ul li {
            float: left;
            padding: 40px 20px;
        }

        .nav ul li a {
            color: white;
        }

        .center {
            min-width: 1500px;
        }

        .left-nav {
            width: 181px;
            float: left;
            border: 1px solid #d5d5d5;
            font-size: 14px;
            color: #666;
            min-height: 650px;
            background-color: #fff;
            box-shadow: 0 2px 5px #ccc;
        }

        .left-nav-grade1 {
            width: 100%;
            font-weight: 700;
            height: 41px;
            line-height: 41px;
            text-indent: 20px;
            position: relative;
            background-color: #edf6f9;
            color: #999;
        }

        .left-nav-grade2 {
            text-indent: 35px;
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #e7e7e7;
            line-height: 40px;
        }

        .content {
            width: 997px;
            min-width: 997px;
            float: left;
            background-color: #fff;
            margin-top: 40px;
            margin-left: 40px;
            border: 1px solid #d5d5d5;
        }

        .content-title div {
            float: left;
            background-color: #f4f4f4;
            padding: 10px 10px;
            border-top: 2px solid #e0e0e0;
            color: #666;
            font-weight: 700;
            font-size: 13px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            overflow: hidden;
        }

        .prod-id {
            width: 80px;
        }

        .prod-title {
            width: 177px;
        }

        .prod-banner {
            width: 80px;
        }

        .prod-detail {
            width: 80px;
        }

        .cata {
            width: 80px;
        }

        .price {
            width: 80px;
        }

        .sale-price{
            width: 80px;
        }
        .save-price{
            width: 80px;
        }
        .plate{
            width: 80px;
        }
        .generator{
            width: 80px;
        }
        .expire{
            width: 80px;
        }
        .operation {
            width: 80px;
        }

        #tbody tr td {
            font-weight: normal;
        }
    </style>
</head>
<body>
<div>
    <div class="nav">
        <div class="nav-logo">
            <img src="images/logo2.jpg">
            <div>系统管理后台</div>
        </div>
        <ul>
            <li><a>首页</a></li>
            <li><a>店铺管理</a></li>
            <li><a>商品管理</a></li>
        </ul>
    </div>

    <div class="center">
        <div class="left-nav">
            <div class="left-nav-grade1">商品管理</div>
            <div class="left-nav-grade2">
                <div>商品列表</div>
            </div>
        </div>
        <div class="content">
            <div class="content-title clearfix">
                <div class="prod-id">商品ID</div>
                <div class="prod-title">商品标题</div>
                <div class="cata">类别</div>
                <div class="price">原价</div>
                <div class="sale-price">销售价</div>
                <div class="save-price">优惠价</div>
                <div class="plate">平台</div>
                <div class="expire">过期日期</div>
                <div class="operation">操作</div>
            </div>

            <div class="clearfix">
                <div class="content-title">
                    <div class="prod-id">3</div>
                    <div class="prod-title">眼镜狗 儿童睡衣男童女童家居服宝宝空调服套装短袖套装夏季薄款</div>
                    <div class="cata">母婴</div>
                    <div class="price">45</div>
                    <div class="sale-price">25</div>
                    <div class="save-price">20</div>
                    <div class="plate">天猫</div>
                    <div class="expire">2017-05-13</div>
                    <div class="operation">编辑 删除</div>
                </div>
            </div>

            <!--<tbody id="tbody">-->
            <!--<tr>-->
            <!--<td>3</td>-->
            <!--<td>眼镜狗 儿童睡衣男童女童家居服宝宝空调服套装短袖套装夏季薄款</td>-->
            <!--<td>http://img.alicdn.com/bao/uploaded/i1/TB1uG8HRXXXXXaoapXXXXXXXXXX_!!0-item_pic.jpg</td>-->
            <!--<td>http://item.taobao.com/item.htm?id=534125354618</td>-->
            <!--<td>母婴</td>-->
            <!--<td>45</td>-->
            <!--<td>25</td>-->
            <!--<td>20</td>-->
            <!--<td>天猫</td>-->
            <!--<td>https://uland.taobao.com/coupon/edetail?e=VGEQBl6WRzkN%2BoQUE6FNzASSNYS3LOjl0GCvv%2F059fbt9LlrvRv7ojPKR4DOvb%2BM1KItQbyu7AV8MZLLmeBwWBpywujSvOp2nUIklpPPqYJnptDhg008Mw6GgTuXMN4IvtAHOzZgP7tiSbTwl1GZhC%2BJHdclhAxl&pid=mm_112821151_15466411_59334839&af=1</td>-->
            <!--<td>2017-05-13</td>-->
            <!--</tr>-->
            <!--</tbody>-->
            <!--</table>-->
        </div>
    </div>
</div>
</body>
<script src="js/jquery.min.js"></script>

<script>
    var id = getParameter("id");
    var categoryId = null;

    $(function () {
        init();
    });

    function init() {
        $(".header").load("header.html");
        $(".footer").load("footer.html");
        app.getSelectedNav(id);
        getMeta();
        getCatalog();
        getShop(1);
    }
    function getMeta() {
        var param = {"id": (parseInt(id) + 1)};
        app.getMeta(param, function (result) {
            if (result.code == 200) {
                var data = result.data;
                $("head > title").text(data.title);
                $('head > meta[name="Keywords"]').attr("content", data.keyWords);
                $('head > meta[name="Description"]').attr("content", data.description);
            }
        });
    }
    function getCatalog() {
        var html = "";
        if (id == "1") {
            html = '<ul class="prod-catalog-width" style="margin-left: 250px">' +
                '<li style="background-color:#eeeeee;" index="">店铺分类</li>' +
                '<li index="0" class="prod-nav-selected">所有旗舰店</li>' +
                '<li index="1">天猫</li>' +
                '<li index="2">京东</li>' +
                '<li index="3">苏宁</li>' +
                '<li index="4">1号店</li>' +
                '<li index="5">当当</li>' +
                '<li index="6">国美</li>' +
                '<li index="8" style="border-right: 1px solid #eee">其他</li>' +
                '</ul>';
        } else if (id == "2") {
            html = '<ul class="prod-catalog-width" style="margin-left: 250px">' +
                '<li style="background-color:#eeeeee;" index="">店铺分类</li>' +
                '<li index="0" class="prod-nav-selected">所有专卖店</li>' +
                '<li index="1">天猫</li>' +
                '<li index="2">京东</li>' +
                '<li index="3">苏宁</li>' +
                '<li index="4">1号店</li>' +
                '<li index="5">当当</li>' +
                '<li index="6">国美</li>' +
                '<li index="7" style="border-right: 1px solid #eee">淘宝</li>' +
                '</ul>';
        } else if (id == "3") {
            html = '<ul class="prod-catalog-width" style="margin-left: 320px">' +
                '<li style="background-color:#eeeeee;" index="">店铺分类</li>' +
                '<li index="0" class="prod-nav-selected">所有自营店</li>' +
                '<li index="1">天猫</li>' +
                '<li index="2">京东</li>' +
                '<li index="3">苏宁</li>' +
                '<li index="4">1号店</li>' +
                '<li index="6" style="border-right: 1px solid #eee">国美</li>' +
                '</ul>';
        }
        $(".prod-catalog").html(html);

        $(".prod-catalog ul li").click(function () {
            var index = $(this).attr("index");
            $(".prod-catalog ul li").removeClass("prod-nav-selected");
            $(this).addClass("prod-nav-selected");
            if (index == "" || index == "0") {
                categoryId = "0";
            } else {
                categoryId = index;
            }
            getShop(1);
        });
    }
    function getShop(page) {
        var reqData = {};
        var param = {};
        if (id == "1") {
            param.type = "G";
        } else if (id == "2") {
            param.type = "T";
        } else if (id == "3") {
            param.type = "W";
        }
        if (categoryId != null) {
            param.site = categoryId;
        }
        param.page = page;
        param.pageSize = 20;
        reqData.reqData = param;

        app.getShopList(reqData, function (result) {
            if (result.code == 200) {
                var html = "";
                var data = result.data.shopList;
                if (data.length == 0) {
                    $(".shop-list").html("");
                    $(".page-num").html("");
                    return;
                }
                for (var i = 0; i < data.length; i++) {
                    var shop = data[i];
                    html += '<div class="shop" index="' + i + '">' +
                        '<div class="shop-logo ">' +
                        '<img src="' + getShopImage(shop.site) + '">' +
                        '</div>' +
                        '<div class="shop-desc">' +
                        '<div class="shop-name">' + shop.webShop + '</div>' +
                        '<div class="shop-type">' +
                        '<span>商城：</span>' +
                        '<span>' + getShopType(shop.site) + '</span>' +
                        '</div>' +
                        '<div class="shop-addr">' +
                        '<span>地区：</span>' +
                        '<span>' + shop.shopAddr + '</span>' +
                        '</div>' +
                        '</div>' +
                        '</div>'
                }
                $(".shop-list").html(html);

                var totalPage = result.data.totalPage;
                var currPage = result.data.page;
                var pageNum = "";
                if (totalPage < 10) {
                    pageNum += '<span class="pre-page">上一页</span>';
                    for (var i = 0; i < totalPage; i++) {
                        if ((i + 1) == currPage) {
                            pageNum += '<span id="curr-page" index="' + (i + 1) + '">' + (i + 1) + '</span>';
                        } else {
                            pageNum += '<span index="' + (i + 1) + '">' + (i + 1) + '</span>';
                        }
                    }
                    pageNum += '<span class="next-page">下一页</span>';
                } else if (totalPage > 10) {
                    if (currPage < 5) {
                        pageNum += '<span class="pre-page">上一页</span>';
                        for (var i = 0; i < 5; i++) {
                            if ((i + 1) == currPage) {
                                pageNum += '<span id="curr-page" index="' + (i + 1) + '">' + (i + 1) + '</span>';
                            } else {
                                pageNum += '<span index="' + (i + 1) + '">' + (i + 1) + '</span>';
                            }
                        }
                        pageNum += '<span>...</span>' +
                            '<span index="' + totalPage + '">' + totalPage + '</span>' +
                            '<span class="next-page">下一页</span>';
                    } else if (currPage > totalPage - 5) {
                        pageNum += '<span class="pre-page">上一页</span><span index="1">1</span><span>...</span>';
                        for (var i = totalPage - 5; i < totalPage; i++) {
                            if ((i + 1) == currPage) {
                                pageNum += '<span id="curr-page" index="' + (i + 1) + '">' + (i + 1) + '</span>';
                            } else {
                                pageNum += '<span index="' + (i + 1) + '">' + (i + 1) + '</span>';
                            }
                        }
                        pageNum += '<span class="next-page">下一页</span>';
                    } else {
                        pageNum += '<span class="pre-page">上一页</span>' +
                            '<span index="1">1</span>' +
                            '<span>...</span>' +
                            '<span index="' + (currPage - 1) + '">' + (currPage - 1) + '</span>' +
                            '<span id="curr-page" index="' + currPage + '">' + currPage + '</span>' +
                            '<span index="' + (currPage + 1) + '">' + (currPage + 1) + '</span>' +
                            '<span index="' + (currPage + 2) + '">' + (currPage + 2) + '</span>' +
                            '<span>...</span>' +
                            '<span index="' + totalPage + '">' + totalPage + '</span>' +
                            '<span class="next-page">下一页</span>';
                    }
                }
            }
            $(".page-num").html(pageNum);
            $(".page-num span").click(function () {
                var index = $(this).attr("index");
                getShop(index);
            });
            $(".pre-page").click(function () {
                var currPageIndex = $("#curr-page").attr("index");
                if (currPageIndex != 1) {
                    getShop(currPageIndex - 1);
                }
            })
            $(".next-page").click(function () {
                var currPageIndex = $("#curr-page").attr("index");
                currPageIndex = parseInt(currPageIndex);
                if (currPageIndex != totalPage) {
                    getShop(currPageIndex + 1);
                }
            });

            $(".shop").click(function () {
                var index = $(this).attr("index");
                location.href = "shopDetail.html?shopId=" + data[index].id + "&shopImg=" + id;
            });
        });
    }

    function getShopType(type) {
        switch (type) {
            case "1":
                return "天猫";
                break;
            case "2":
                return "京东";
                break;
            case "3":
                return "苏宁易购";
                break;
            case "4":
                return "一号店";
                break;
            case "5":
                return "当当网";
                break;
            case "6":
                return "国美";
                break;
            case "7":
                return "淘宝店";
                break;
            default:
                return "";
                break;
        }
    }

    function getShopImage(type) {
        switch (type) {
            case "1":
                return "./images/tm.jpg";
                break;
            case "2":
                return "./images/jd.jpg";
                break;
            case "3":
                return "./images/sn.jpg";
                break;
            case "4":
                return "./images/yhd.jpg";
                break;
            case "5":
                return "./images/dd.jpg";
                break;
            case "6":
                return "./images/gm.jpg";
                break;
            case "7":
                return "./images/tb.jpg";
                break;
            default:
                return "./images/qt.jpg";
                break;
        }
    }
</script>
</html>