<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>心情日志</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/base.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/sliders.js"></script>
    <!--[if lt IE 9]>
    <script src="js/modernizr.js"></script>
    <![endif]-->
    <!-- 返回顶部调用 begin -->
    <script type="text/javascript" src="js/up/jquery.js"></script>
    <script type="text/javascript" src="js/up/js.js"></script>
    <!-- 返回顶部调用 end-->

    <style>
        .l_box {
            width: 100%;
        }
        .article-zone{
            font-size: 17px;
            margin-top: 43px;
            border-bottom: 1px dotted #444;
            color: black;
        }
        .article-zone-title{
            width: 90px;
            text-align: center;
            padding: 10px 0px;
            background-color: #48AE15;
        }
        .mood{
            background: #f1f1f1;
            margin: 20px 20px 0px 20px;
            border-radius: 10px;
            font-size: 14px;
        }
        .mood-content{
            padding: 20px 30px 0px 20px;
        }
        .mood-date{
            padding: 10px 30px 10px 0px;
            text-align: right;
        }
    </style>
</head>
<body>
<header>
    <div class="logo f_l">
        <a href="index.html"><img src="images/blog_logo.jpg" style="margin-left: 20px"></a>
    </div>
    <nav id="topnav" class="f_r">
        <ul>
            <a href="index.html">首页</a>
            <a href="article.html">文章</a>
            <a href="photo.html">我的相册</a>
            <a href="mood.html">心灵物语</a>
        </ul>
        <script src="js/nav.js"></script>
    </nav>
</header>
<article>
    <div class="article-zone">
        <div class="article-zone-title">心灵物语</div>
    </div>
    <div  class="mood">
        <div class="mood-content">
            生活的坑都是自己挖的！譬如，听别人讲话，听到最后，耳朵里只会记住两类话：最愿意听的和最不愿意听的。然后，喜欢听的未必化成快乐，但不喜欢听的一定化成了痛苦，其他的都化成了风。
        </div>
        <div class="mood-date">2017-01-09</div>
    </div>

    <div  class="mood">
        <div class="mood-content">
            有一天当你发现疏远和拉黑的可能是曾经最聊得来的朋友；背后指责你说你不好的可能是你过去最亲密的伙伴；出手阻碍你的或许是你当初的合伙人；你才会明白，这个世界没有什么是不变的，这个时代，因为利益会有许多人做出许多你想不到的事。沙里淘金后，你才知道原来身边一直对你好的人有多珍贵。
        </div>
        <div class="mood-date">2017-02-12</div>
    </div>

    <div  class="mood">
        <div class="mood-content">
            汉语版：圣诞快乐！ 闵南语：心蛋快裸！ 江西版：生蛋快落！ 英文版：哈皮克瑞死么死！ 俄语版：买个萝卜切吧切吧炖了吧 韩语版：空起哇 撒起哇 哭死米塔 日文版：锅你得洗哇 碗你得洗哇 盆你得洗哇 锅碗盆你得洗哇～
        </div>
        <div class="mood-date">2017-2-20</div>
    </div>
</article>

<footer>
    <div style="width:420px;margin:0 auto; padding:20px 0;">
        <span class="bottom-blog">哔唛个人博客</span>
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030702000389"
           style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
            <img src="images/recordIcon.png" style="float:left;"/>
            <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">
                粤公网安备44030702000389号
            </p>
        </a>
        <span class="bottom-icp">粤ICP备17022674号</span>
    </div>
</footer>
</body>
</html>
