<html>
<head>
    <meta charset="utf-8">
    <title>优惠券</title>
    <meta name="description" content="优惠券">
    <meta name="Keywords" content="优惠券">

    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, textarea, p, blockquote, th, td, input, select, textarea, button {
            margin: 0;
            padding: 0
        }

        /* 初始化标签在所有浏览器中的margin、padding值 */
        fieldset, img {
            border: 0 none
        }

        /* 重置fieldset（表单分组）、图片的边框为0*/
        dl, ul, ol, menu, li {
            list-style: none
        }

        /* 重置类表前导符号为onne,menu在HTML5中有效 */
        blockquote, q {
            quotes: none
        }

        /* 重置嵌套引用的引号类型 */
        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none
        }

        /* 重置嵌套引用*/
        input, select, textarea, button {
            vertical-align: middle
        }

        /* 重置表单控件垂直居中*/
        button {
            border: 0 none;
            background-color: transparent;
            cursor: pointer
        }

        /* 重置表单button按钮效果 */
        body {
            background: #fff
        }

        /* 重置body 页面背景为白色 */
        body, th, td, input, select, textarea, button {
            font-size: 12px;
            line-height: 1;
            font-family: "微软雅黑", "黑体", "宋体";
            color: #666
        }

        /* 重置页面文字属性 */
        a {
            color: #666;
            text-decoration: none
        }

        /* 重置链接a标签 */
        a:active, a:hover {
            text-decoration: none
        }

        /* 重置链接a标签的鼠标滑动效果 */
        address, caption, cite, code, dfn, em, var {
            font-style: normal;
            font-weight: normal
        }

        /* 重置样式标签的样式 */
        caption {
            display: none;
        }

        /* 重置表格标题为隐藏 */
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            table-layout: fixed;
        }

        /* 重置table属性 */
        img {
            vertical-align: top
        }

        /* 图片在当前行内的垂直位置 */
        /* 取消a标签点击后的虚线框 */
        a {
            outline: none;
        }

        a:active {
            star: expression(this.onFocus=this.blur());
        }

        /*清除浮动*/
        .clear {
            clear: both;
        }

        .clearfix:before, .clearfix:after {
            content: '';
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .logo {
            float: left;
            height: 88px;
            line-height: 88px;
        }

        .logo a {
            font-size: 30px;
            padding: 10px 20px;
            color: #ff5e54;
            font-weight: bold;
        }

        .search-box {
            float: right;
            padding: 30px 10% 15px;
        }

        .search-box input {
            float: left;
            border: 2px solid #ff5e54;
            padding: 5px 10px;
        }

        .search-btn {
            float: left;
            background-color: #ff5e54;
            color: white;
            height: 30px;
            line-height: 30px;
            padding: 0px 15px;
        }

        .top-nav {
            background-color: #ff5e54;
            color: white;
            padding-left: 20px;
        }

        .top-nav ul li a {
            color: white;
        }

        .top-nav ul li {
            float: left;
            font-size: 16px;
            text-align: center;
            padding: 0.9% 1%;
        }

        .new-shop, .flash-img, .adv {
            float: left;
            font-size: 15px;
            text-align: center;
            padding: 10px 0px;
        }

        .new-shop {
            width: 20%;
            background-color: #eeeeee;
            height: 200px;
        }

        .flash-img {
            width: 60%;
        }

        .adv {
            width: 20%;
            background-color: #eeeeee;
            height: 200px;
        }

        .adv ul li {
            padding-top: 10px;
        }

        .new-shop ul li {
            padding-top: 10px;
        }

        .transverse-line {
            width: 100%;
            border: 1px solid #bbbbbb;
        }

        .hot-brand {
            font-size: 15px;
            padding: 10px 20px;
        }

        .hot-brand ul li {
            float: left;
            padding: 10px 20px;
            color: #ff5e54;
        }

        .moldbaby {
            font-size: 15px;
            padding: 10px 20px;
        }

        .moldbaby-more {
            float: right;
            text-decoration: underline;
            color: #ff5e54;
        }

        .moldbaby-subject {
            float: left;
            margin: 2% 20px;
            border: 1px solid #666666;
            padding: 1%;
            width: 18%;
        }

        .moldbaby-subject img {
            width: 100%;
        }

        .moldbaby-subject-img {
            text-align: center;
        }

        .moldbaby-subject-title {
            font-size: 15px;
            text-align: center;
            padding: 15px 0px;
        }

        .curr-price, .other-price {
            float: left;
        }

        .curr-price {
            height: 30px;
            line-height: 30px;
            padding: 0px 10px;
        }

        .go-shop {
            height: 30px;
            line-height: 30px;
            padding: 0px 10px;
            border: 1px solid #ff5e54;
            color: #ff5e54;
            text-align: center;
            margin: 10px 0px 0px;
        }

        .copyright {
            font-size: 15px;
            padding: 10px 0px;
            width: 100%;
            text-align: center;
        }

        .search-box ul li {
            float: left;
            padding: 7px 10px;
            color: #ff5e54;
            font-size: 14px;
            text-decoration: underline;
        }

        .bottom-icp {
            position: relative;
            top: -6px;
            color: #939393;
            left: 5px;
        }

        .prod {
            min-width: 1300px;
        }

        .prod-detail {
            margin: 20px 7%;
            float: left;
        }

        .prod-detail-img {
            width: 350px;
            float: left;
        }

        .prod-desc {
            float: left;
            margin-left: 20px;
            font-size: 15px;
            width: 400px;
        }

        .prod-desc-title {
            padding-top: 60px;
        }

        .prod-desc-price {
            margin-top: 60px;
            background-color: #eee;
            padding: 20px;
        }

        .prod-desc-discount {
            margin-top: 60px;
            cursor: pointer;
        }

        .prod-desc-discount-coupon {
            float: left;
            background-color: #ff5e54;
            padding: 10px;
            border-right: 2px dotted #333;
        }

        .prod-desc-discount-go {
            float: left;
            padding: 18px 20px 17px 20px;
            background-color: #eee;
        }

        .prod-generalize {
            float: left;
            width: 300px;
            font-size: 15px;
        }

        .prod-generalize-text {
            text-align: center;
            margin-bottom: 20px;
        }

        .prod-generalize-item {
            text-align: center;
            cursor: pointer;
        }

        .prod-generalize-item-img img {
            width: 143px;
        }

        .prod-generalize-item-price {
            position: relative;
            top: -35px;
            background: white;
            padding: 10px 0px;
            opacity: 0.8;
        }

        .boutique {
            font-size: 18px;
            margin-left: 40px;
        }

        .back-to-top{
            position: fixed;
            bottom: 100px;
            right: 100px;
            background: #ff5e54;
            color: white;
            font-size: 17px;
            display:none;
            padding: 23px 18px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
<header class="clearfix">
    <div class="logo">
        <a href="./index.html">优惠券</a>
    </div>
    <div class="search-box">
        <div>
            <input placeholder="关键字/店铺名"/>
            <span class="search-btn">搜索</span>
        </div>
    </div>
</header>
<section>
    <div class="prod clearfix">
        <div class="prod-detail">

        </div>
        <div class="prod-generalize">
            <div class="prod-generalize-text">- 大家都在抢 -</div>
            <div class="prod-generalize-list">

            </div>
        </div>
    </div>
    <div>
        <div class="boutique">精品推荐</div>
        <div class=" moldbaby clearfix">

        </div>
    </div>
</section>
<footer>
    <div style="width:420px;margin:0 auto; padding:20px 0;">
        <!--<span class="bottom-blog">哔唛个人博客</span>-->
        <a style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
            <img src="images/recordIcon.png" style="float:left;"/>
            <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">
                粤公网安备44030702000389号
            </p>
        </a>
        <span class="bottom-icp">粤ICP备17022674号</span>
    </div>
</footer>
<!-- 返回顶部 -->
<div class="back-to-top">top</div>
</body>
<script src="js/jquery.min.js"></script>
<script>
    function getParameter(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null)return unescape(r[2]);
        return null;
    }

    $(function () {
        getProductDetail();
        getGeneralizeProduct();
        getProduct();
    });
    function getProductDetail() {
        var prodId = getParameter("prodId");

        $.ajax({
            type: 'get',
            url: "prod/getProduct?prodId=" + prodId,
            success: function (result) {
                if (result.code == 200) {
                    var data = result.data;

                    var html = '<img src="' + data.banner + '" class="prod-detail-img">' +
                        '<div class="prod-desc">' +
                        '<div class="prod-desc-title">' + data.name + '</div>' +
                        '<div class="prod-desc-price">' +
                        '<span class="prod-desc-price-dx">(独享)</span>' +
                        '<span>券后价 </span>' +
                        '<span class="prod-desc-price-now">¥' + data.discountPrice + '</span>' +
                        '<span> 在售价</span>' +
                        '<span class="prod-desc-price-old">¥' + data.price + '</span>' +
                        '</div>' +
                        '<div class="prod-desc-discount">' +
                        '<div class="prod-desc-discount-coupon">' +
                        '<div>优惠券</div>' +
                        '<div>¥' + (data.price - data.discountPrice).toFixed(2) + '</div>' +
                        '</div>' +
                        '<div class="prod-desc-discount-go">领券购买</div>' +
                        '</div>' +
                        '</div>';
                }
                $(".prod-detail").html(html);
                $(".prod-desc-discount-go").click(function () {
                    window.open(data.prodGeneralize);
                })
            }
        });
    }
    function getGeneralizeProduct() {
        var reqData = {};
        var param = {};
        param.page = 1;
        param.pageSize = 2;
        reqData.reqData = param;

        $.ajax({
            type: 'post',
            url: "prod/getList",
            dataType: 'json',
            contentType: "application/json",
            data: JSON.stringify(reqData),
            success: function (result) {
                if (result.code == 200) {
                    var html = '';
                    var data = result.data;
                    for (var i = 0; i < data.length; i++) {
                        var product = data[i];
                        html += '<div class="prod-generalize-item" index="'+i+'">' +
                            '<div class="prod-generalize-item-img">' +
                            '<img src="' + product.banner + '">' +
                            '</div>' +
                            '<div class="prod-generalize-item-price">券后¥'+(product.price - product.discountPrice).toFixed(2)+'</div>' +
                            '</div>'
                    }
                    $(".prod-generalize-list").html(html);

                    $(".prod-generalize-item").click(function () {
                        var index = $(this).attr("index");
                        location.href = data[index].prodGeneralize;
                    });
                }
            }
        });
    }
    function getProduct() {
        var reqData = {};
        var param = {};
        param.page = 1;
        param.pageSize = 20;
        reqData.reqData = param;

        $.ajax({
            type: 'post',
            url: "prod/getList",
            dataType: 'json',
            contentType: "application/json",
            data: JSON.stringify(reqData),
            success: function (result) {
                if (result.code == 200) {
                    var html = '';
                    var data = result.data;
                    prodData = data;
                    for (var i = 0; i < data.length; i++) {
                        var product = data[i];
                        html += '<div class="moldbaby-subject" index="' + i + '">' +
                            '<div class="moldbaby-subject-img">' +
                            '<img src="' + product.banner + '">' +
                            '</div>' +
                            '<div class="moldbaby-subject-title">' + getProductName(product.name) + '</div>' +
                            '<div class="clearfix">' +
                            '<div class="curr-price">现价:¥' + product.price + '</div>' +
                            '<div class="other-price">' +
                            '<div>原价:¥' + product.discountPrice + '</div>' +
                            '<div>立省:¥' + (product.price - product.discountPrice).toFixed(2) + '</div>' +
                            '</div>' +
                            '</div>' +
                            '<div class="go-shop">去购物</div>' +
                            '</div>';
                    }
                    $(".moldbaby").html(html);

                    $(".moldbaby-subject").click(function () {
                        var index = $(this).attr("index");
                        location.href = prodData[index].prodGeneralize;
                    });
                }
            }
        });
    }
    function getProductName(productName) {
        if (productName.length > 30) {
            productName = productName.substr(0, 28) + "...";
        }
        return productName;
    }

    $(window).on('scroll', function () {
        if ($(window).scrollTop() > 100) {
            $('.back-to-top').css("display",'block');
        } else {
            $('.back-to-top').css("display",'none');
        }
    });

    $('.back-to-top').on('click', function (e) {
        // html,body 都写是为了兼容浏览器
        $('html,body').animate({
            scrollTop: 0
        }, 700);

        return false;
    });
</script>
</html>