<html>
<head>
    <meta charset="utf-8">
    <title>后台管理系统</title>
    <meta name="Keywords" content="网店,品牌网店,精选网购,精选旗舰店">
    <meta name="Description" content="精选品牌网店大全，为您推荐精选网店、精选旗舰店、精选品牌网店、精选全面优惠网购等信息。">
    <link rel="stylesheet" href="css/manage-system.css">
    <style>

        .nav {
            width: 100%;
            height: 100px;
            background: #0094d2;
            color: white;
            font-size: 16px;
        }

        .nav-logo {
            float: left;
            padding: 10px 20px;
        }

        .nav-logo img {
            width: 100px;
        }

        .nav ul li {
            float: left;
            padding: 40px 20px;
        }

        .nav ul li a {
            color: white;
        }

        .center {
            min-width: 1500px;
        }

        .left-nav {
            width: 181px;
            float: left;
            border: 1px solid #d5d5d5;
            font-size: 14px;
            color: #666;
            min-height: 650px;
            background-color: #fff;
            box-shadow: 0 2px 5px #ccc;
        }

        .left-nav-grade1 {
            width: 100%;
            font-weight: 700;
            height: 41px;
            line-height: 41px;
            text-indent: 20px;
            position: relative;
            background-color: #edf6f9;
            color: #999;
        }

        .left-nav-grade2 {
            text-indent: 35px;
            width: 100%;
            border-bottom: 1px solid #e7e7e7;
            line-height: 40px;
        }

        .nav-bg {
            background: #157fac;
        }

        .center-right {
            float: left;
            margin-left: 60px;
            margin-top: 30px;
        }

        .prod-operation {
            background: #0094d2;
        }

        .prod-operation a {
            color: white;
        }

        .batch-bg {
            width: 793px;
            margin: 60px auto;
            background-color: #f5f5f5;
            padding-bottom: 100px;
        }

        .batch-submit {
            padding-top: 53px;
            padding-left: 120px;
        }

        .batch-submit .title {
            height: 50px;
            line-height: 50px;
            font-size: 15px;
            font-weight: 700;
            margin-left: -20px;
        }

        .batch-form-title {
            float: left;
            height: 22px;
            line-height: 23px;
            font-size: 14px;
        }

        .batch-form {
            float: left;
        }

        .batch-type {
            float: left;
            font-size: 14px;
        }
        option {
            display: block;
            white-space: pre;
            min-height: 1.5em;
            padding: 0px 2px 1px;
        }
        select{
            width: 120px;
            height: 33px;
            font-weight: 600;
            color: #444;
        }
        .submit-btn{
            width: 70px;
            height: 32px;
            text-align: center;
            background-color: #333;
            line-height: 32px;
            color: #fff;
            cursor: pointer;
            margin-left: 260px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
<div>
    <div class="nav">
        <div class="nav-logo">
            <img src="images/logo2.jpg">
            <div>系统管理后台</div>
        </div>
        <ul>
            <li id="prod-manage" class="nav-bg"><a>商品管理</a></li>
            <li id="shop-manage"><a>店铺管理</a></li>
        </ul>
    </div>

    <div class="center">
        <div class="left-nav clearfix">
            <div>
                <div class="left-nav-grade1">商品管理</div>
                <div class="left-nav-grade2">
                    <div class="left-nav-bg prod-operation">
                        <a href="/prodEnterManage.html">商品录入</a>
                    </div>
                    <div class="left-nav-bg prod-list">
                        <a href="/manageSystem.html">商品列表</a>
                    </div>
                </div>
            </div>
            <div>
                <div class="left-nav-grade1">批量管理</div>
                <div class="left-nav-grade2">
                    <div class="left-nav-bg prod-all">
                        <a href="/prodBatchManage.html">商品批量管理</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="center-right">
            <div class="batch-bg">
                <div class="batch-submit">
                    <div class="title">批量操作</div>
                    <div class="clearfix">
                        <div class="batch-form-title">请选择文件：</div>
                        <div class="batch-form">
                            <form action="/activity/upl4bjl" method="post" enctype="multipart/form-data" target="tmp"
                                  id="send-file-form">
                                <input type="text" id="uuid" name="uuid" value="7af402d0-8aea-4ec4-89ae-59295e13ab24"
                                       style="display:none;">
                                <input type="text" id="expState" name="expState" value="" style="display:none;">
                                <input type="text" id="expressId" name="expressId" value="" style="display:none;">
                                <input type="file" accept="application/vnd.ms-excel,x-excel,.xlsx,.xls" id="file"
                                       name="file">
                            </form>
                        </div>
                    </div>
                    <div class="clearfix" style="padding-top:20px;">
                        <div class="batch-type">
                            <span>请选择操作类型：</span>
                            <select id="template">
                                <option value="0">请选择</option>
                                <option value="1">批量导入</option>
                                <option value="2">批量删除</option>
                                <option value="3">全部删除</option>
                            </select>
                        </div>
                        <div class="submit-btn">上传</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/app.js"></script>
<script src="js/systemManage.js"></script>
<script>
    $(function () {
        init();
    });

    function init() {
        getProduct(1);
        bindEvent();
    }

    function getProduct(page) {
        var reqData = {};
        var param = {};
        param.page = page;
        param.pageSize = 20;

        reqData.reqData = param;

        app.getProductList(reqData, function (result) {
            if (result.code == 200) {
                var html = '';
                var data = result.data.prodList;
                for (var i = 0; i < data.length; i++) {
                    var product = data[i];
                    html += '<div class="content-item">' +
                        '<div class="prod-id">' + product.prodId + '</div>' +
                        '<div class="prod-title">' + product.name + '</div>' +
                        '<div class="cata">' + product.category + '</div>' +
                        '<div class="price">' + product.price + '</div>' +
                        '<div class="sale-price">' + product.discountPrice + '</div>' +
                        '<div class="save-price">' + product.savePrice + '</div>' +
                        '<div class="plate">' + product.platform + '</div>' +
                        '<div class="expire">' + product.expiration + '</div>' +
                        '<div class="operation">' +
                        '<span id="prod-edit"> 编辑 </span>' +
                        '<span id="prod-delete"> 删除 </span>' +
                        '</div>' +
                        '</div>';
                }
                $(".content-list").html(html);

                var totalPage = result.data.totalPage;
                var currPage = result.data.page;
                var pageNum = "";
                if (totalPage < 10) {
                    pageNum += '<span class="pre-page">上一页</span>';
                    for (var i = 0; i < totalPage; i++) {
                        if ((i + 1) == currPage) {
                            pageNum += '<span id="curr-page" index="' + (i + 1) + '">' + (i + 1) + '</span>';
                        } else {
                            pageNum += '<span index="' + (i + 1) + '">' + (i + 1) + '</span>';
                        }
                    }
                    pageNum += '<span class="next-page">下一页</span>';
                } else if (totalPage > 10) {
                    if (currPage < 5) {
                        pageNum += '<span class="pre-page">上一页</span>';
                        for (var i = 0; i < 5; i++) {
                            if ((i + 1) == currPage) {
                                pageNum += '<span id="curr-page" index="' + (i + 1) + '">' + (i + 1) + '</span>';
                            } else {
                                pageNum += '<span index="' + (i + 1) + '">' + (i + 1) + '</span>';
                            }
                        }
                        pageNum += '<span>...</span>' +
                            '<span index="' + totalPage + '">' + totalPage + '</span>' +
                            '<span class="next-page">下一页</span>';
                    } else if (currPage > totalPage - 5) {
                        pageNum += '<span class="pre-page">上一页</span><span index="1">1</span><span>...</span>';
                        for (var i = totalPage - 5; i < totalPage; i++) {
                            if ((i + 1) == currPage) {
                                pageNum += '<span id="curr-page" index="' + (i + 1) + '">' + (i + 1) + '</span>';
                            } else {
                                pageNum += '<span index="' + (i + 1) + '">' + (i + 1) + '</span>';
                            }
                        }
                        pageNum += '<span class="next-page">下一页</span>';
                    } else {
                        pageNum += '<span class="pre-page">上一页</span>' +
                            '<span index="1">1</span>' +
                            '<span>...</span>' +
                            '<span index="' + (currPage - 1) + '">' + (currPage - 1) + '</span>' +
                            '<span id="curr-page" index="' + currPage + '">' + currPage + '</span>' +
                            '<span index="' + (currPage + 1) + '">' + (currPage + 1) + '</span>' +
                            '<span index="' + (currPage + 2) + '">' + (currPage + 2) + '</span>' +
                            '<span>...</span>' +
                            '<span index="' + totalPage + '">' + totalPage + '</span>' +
                            '<span class="next-page">下一页</span>';
                    }
                }
                $(".page-num").html(pageNum);
                $(".page-num span").click(function () {
                    var index = $(this).attr("index");
                    getProduct(index);
                });
                $(".pre-page").click(function () {
                    var currPageIndex = $("#curr-page").attr("index");
                    if (currPageIndex != 1) {
                        getProduct(currPageIndex - 1);
                    }
                })
                $(".next-page").click(function () {
                    var currPageIndex = $("#curr-page").attr("index");
                    currPageIndex = parseInt(currPageIndex);
                    if (currPageIndex != totalPage) {
                        getProduct(currPageIndex + 1);
                    }
                });
                $("#prod-delete").click(function () {
                    var prodId = $(this).parent().parent().find(".prod-id").text();
                    var param = {};
                    param.prodId = prodId;

                    app.deleteProduct(param, function () {
                        if (result.code == 200) {
                            getProduct(1);
                            alert("删除成功");
                        }
                    });
                });
            }
        });
    }

    function bindEvent() {
        $("#add-prods").click(function () {
            var opt = {
                success: function (data) {
                    alert(data.msg);
                }
            };

            $("#sendFile").ajaxSubmit(opt);
        });
    }
</script>
</html>