<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>店铺详情</title>
    <meta name="description" content="店铺详情">
    <meta name="Keywords" content="店铺详情">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, textarea, p, blockquote, th, td, input, select, textarea, button {
            margin: 0;
            padding: 0
        }

        /* 初始化标签在所有浏览器中的margin、padding值 */
        fieldset, img {
            border: 0 none
        }

        /* 重置fieldset（表单分组）、图片的边框为0*/
        dl, ul, ol, menu, li {
            list-style: none
        }

        /* 重置类表前导符号为onne,menu在HTML5中有效 */
        blockquote, q {
            quotes: none
        }

        /* 重置嵌套引用的引号类型 */
        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none
        }

        /* 重置嵌套引用*/
        input, select, textarea, button {
            vertical-align: middle
        }

        /* 重置表单控件垂直居中*/
        button {
            border: 0 none;
            background-color: transparent;
            cursor: pointer
        }

        /* 重置表单button按钮效果 */
        body {
            background: #fff
        }

        /* 重置body 页面背景为白色 */
        body, th, td, input, select, textarea, button {
            font-size: 12px;
            line-height: 1;
            font-family: "微软雅黑", "黑体", "宋体";
            color: #666
        }

        /* 重置页面文字属性 */
        a {
            color: #666;
            text-decoration: none
        }

        /* 重置链接a标签 */
        a:active, a:hover {
            text-decoration: none
        }

        /* 重置链接a标签的鼠标滑动效果 */
        address, caption, cite, code, dfn, em, var {
            font-style: normal;
            font-weight: normal
        }

        /* 重置样式标签的样式 */
        caption {
            display: none;
        }

        /* 重置表格标题为隐藏 */
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            table-layout: fixed;
        }

        /* 重置table属性 */
        img {
            vertical-align: top
        }

        /* 图片在当前行内的垂直位置 */
        /* 取消a标签点击后的虚线框 */
        a {
            outline: none;
        }

        a:active {
            star: expression(this.onFocus=this.blur());
        }

        /*清除浮动*/
        .clear {
            clear: both;
        }

        .clearfix:before, .clearfix:after {
            content: '';
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .logo {
            float: left;
            height: 88px;
            line-height: 88px;
        }

        .logo a {
            font-size: 30px;
            padding: 10px 20px;
            color: #ff5e54;
            font-weight: bold;
        }

        .search-box {
            float: right;
            padding: 25px 10% 15px;
        }

        .search-box input {
            float: left;
            border: 2px solid #ff5e54;
            padding: 5px 10px;
        }

        .search-btn {
            float: left;
            background-color: #ff5e54;
            color: white;
            height: 30px;
            line-height: 30px;
            padding: 0px 15px;
        }

        .top-nav {
            background-color: #ff5e54;
            color: white;
            padding-left: 20px;
        }

        .top-nav ul li {
            float: left;
            font-size: 16px;
            text-align: center;
            padding: 0.9% 1%;
        }

        .new-shop, .flash-img, .adv {
            float: left;
            font-size: 15px;
            text-align: center;
            padding: 10px 0px;
        }

        .new-shop {
            width: 20%;
            background-color: #eeeeee;
            height: 200px;
        }

        .flash-img {
            width: 60%;
        }

        .adv {
            width: 20%;
            background-color: #eeeeee;
            height: 200px;
        }

        .adv ul li {
            padding-top: 10px;
        }

        .new-shop ul li {
            padding-top: 10px;
        }

        .transverse-line {
            width: 100%;
            border: 1px solid #bbbbbb;
        }

        .hot-brand {
            font-size: 15px;
            padding: 10px 20px;
        }

        .hot-brand ul li {
            float: left;
            padding: 10px 20px;
            color: #ff5e54;
        }

        .moldbaby {
            font-size: 15px;
            padding: 10px 20px;
        }

        .moldbaby-more {
            float: right;
            text-decoration: underline;
            color: #ff5e54;
        }

        .moldbaby-subject {
            float: left;
            margin: 2% 20px;
            border: 1px solid #666666;
            padding: 1%;
        }

        .moldbaby-subject img {
            width: 100%;
        }

        .moldbaby-subject-img {
            text-align: center;
        }

        .moldbaby-subject-title {
            font-size: 18px;
            text-align: center;
            padding: 15px 0px;
        }

        .curr-price, .other-price {
            float: left;
        }

        .curr-price {
            height: 30px;
            line-height: 30px;
            padding: 0px 10px;
        }

        .go-shop {
            height: 30px;
            line-height: 30px;
            padding: 0px 10px;
            border: 1px solid #ff5e54;
            color: #ff5e54;
            text-align: center;
            margin: 10px 0px 0px;
        }

        .copyright {
            font-size: 15px;
            padding: 10px 0px;
            width: 100%;
            text-align: center;
        }

        .search-box ul li {
            float: left;
            padding: 7px 10px;
            color: #ff5e54;
            font-size: 14px;
            text-decoration: underline;
        }

        .bottom-icp {
            position: relative;
            top: -6px;
            color: #939393;
            left: 5px;
        }

        .shop {
            padding: 30px 20px;
        }

        .shop-logo {
            float: left;
            margin: 10px 20px;
        }

        .shop-desc {
            padding: 20px;
            float: left;
        }

        .shop-name {
            font-size: 15px;
            font-weight: bold;
        }

        .shop-type {
            margin-top: 10px;
            font-size: 14px;
        }

        .shop-addr {
            margin-top: 5px;
        }

        .shop-detail {
            margin-top: 10px;
            font-size: 13px;
            padding-left: 30%;
        }

        .shop-scan {
            margin-top: 20px;
        }
        .back-to-top{
            position: fixed;
            bottom: 100px;
            right: 100px;
            background: #ff5e54;
            color: white;
            font-size: 17px;
            display:none;
            padding: 23px 18px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
<header class="clearfix">
    <div class="logo">
        <a href="./index.html">优惠券</a>
    </div>
    <div class="search-box">
        <div>
            <input placeholder="关键字/店铺名"/>
            <span class="search-btn">搜索</span>
        </div>
    </div>
</header>
<section>
    <div class="top-nav clearfix">
        <ul>
            <li>商城</li>
            <li>|</li>
            <li>旗舰店</li>
            <li>|</li>
            <li>专卖店</li>
            <li>|</li>
            <li>自营店</li>
            <li>|</li>
            <li>内部优惠券</li>
        </ul>
    </div>

    <div class="shop clearfix">

    </div>
</section>
<footer>
    <div style="width:420px;margin:0 auto; padding:20px 0;">
        <!--<span class="bottom-blog">哔唛个人博客</span>-->
        <a style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
            <img src="images/recordIcon.png" style="float:left;"/>
            <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">
                粤公网安备44030702000389号
            </p>
        </a>
        <span class="bottom-icp">粤ICP备17022674号</span>
    </div>
</footer>
<!-- 返回顶部 -->
<div class="back-to-top">top</div>
</body>
<script src="js/jquery.min.js"></script>
<script>
    function getParameter(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null)return unescape(r[2]);
        return null;
    }

    $(function () {
        getShopDetail();
    })

    function getShopDetail() {

        var shopId = getParameter("shopId");
        var shopImg = getParameter("shopImg");
        var html = "";
        $.ajax({
            type: 'get',
            url: "shop/getShop?shopId=" + shopId,
            success: function (result) {
                if (result.code == 200) {
                    var data = result.data;

                    html = '<div class="shop-logo ">' +
                        '<img src="'+getShopImage(shopImg)+'">' +
                        '</div>' +
                        '<div class="shop-desc">' +
                        '<div class="shop-name">'+data.webShop+'</div>' +
                        '<div class="shop-type">' +
                        '<span>商城：</span>' +
                        '<span>'+getShopType(data.site)+'</span>' +
                        '</div>' +
                        '<div class="shop-addr">' +
                        '<span>地区：</span>' +
                        '<span>'+data.shopAddr+'</span>' +
                        '</div>' +
                        '</div>' +
                        '<div class="shop-detail">' +
                        '<div>法律可视对讲垃圾都是福利卡的看来大家是否否二姐姐离得近法律两点开始发力空间的考虑及福利大看电视列里ad李开复来多少返利阿萨德</div>' +
                        '<div class="shop-scan">浏览店铺</div>' +
                        '</div>'
                }
                $(".shop").html(html);
                $(".shop-scan").click(function () {
                    window.open(data.webUrl);
                })
            }
        });
    }

    function getShopType(type) {
        switch (type) {
            case "1":
                return "天猫";
                break;
            case "2":
                return "京东";
                break;
            case "3":
                return "苏宁易购";
                break;
            case "4":
                return "一号店";
                break;
            case "5":
                return "当当网";
                break;
            case "6":
                return "国美";
                break;
            case "7":
                return "淘宝店";
                break;
            default:
                return "";
                break;
        }
    }
    function getShopImage(type) {
        switch (type) {
            case "1":
                return "./images/tm.jpg";
                break;
            case "2":
                return "./images/jd.jpg";
                break;
            case "3":
                return "./images/sn.jpg";
                break;
            case "4":
                return "./images/yhd.jpg";
                break;
            case "5":
                return "./images/dd.jpg";
                break;
            case "6":
                return "./images/gm.jpg";
                break;
            case "7":
                return "./images/tb.jpg";
                break;
            default:
                return "./images/qt.jpg";
                break;
        }
    }
    $(window).on('scroll', function () {
        if ($(window).scrollTop() > 100) {
            $('.back-to-top').css("display",'block');
        } else {
            $('.back-to-top').css("display",'none');
        }
    });

    $('.back-to-top').on('click', function (e) {
        // html,body 都写是为了兼容浏览器
        $('html,body').animate({
            scrollTop: 0
        }, 700);

        return false;
    });
</script>
</html>