<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title id="metaTitle">【热卖旗舰店，品牌旗舰店】→哔唛网</title>
    <meta id="metaKeywords" name="Keywords" content="网店,品牌网店,精选网购,精选旗舰店">
    <meta id="metaDescription" name="Description" content="精选品牌网店大全，为您推荐精选网店、精选旗舰店、精选品牌网店、精选全面优惠网购等信息。">

    <style>
        .ad{
            width: 1200px;
            margin: 0 auto;
        }
        .new-shop, .adv {
            float: left;
            font-size: 15px;
            text-align: center;
            padding: 10px 0px;
        }

        .new-shop {
            width: 200px;
            background-color: #ffdddb;
            height: 280px;
        }

        .flash-img {
            float: left;
            font-size: 15px;
            text-align: center;
            width: 53%;
        }

        .adv {
            width: 300px;
            background-color: #ffdddb;
            padding:10px 20px;
            height: 280px;
        }

        .adv ul li {
            padding-top: 10px;
        }

        .new-shop ul li {
            padding-top: 10px;
        }

        .hot-brand {
            font-size: 10px;
            width: 1200px;
            margin: 0 auto;
        }

        .hot-brand-title{
            font-size: 18px;
            padding: 20px 0px 0px 0px;
        }

        .hot-brand ul li {
            float: left;
            padding: 10px 20px;
            color: #ff5e54;
        }

        .moldbaby {
            font-size: 10px;
        }

        .moldbaby-more {
            text-decoration: underline;
            color: #ff5e54;
            padding: 30px 10% 0px 0px;
            text-align: right;
            font-size: 16px;
        }

        .moldbaby-subject {
            float: left;
            margin-right: 48px;
            border: 1px solid #ddd;
            width: 250px;
            cursor: pointer;
            margin-top: 20px;
        }

        .moldbaby-subject img {
            width: 100%;
        }

        .moldbaby-subject-img {
            text-align: center;
        }

        .moldbaby-subject-title {
            font-size: 15px;
            text-align: center;
            padding: 15px 10px;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .curr-price, .other-price {
            float: left;
            font-size: 15px;
        }

        .curr-price {
            height: 30px;
            line-height: 30px;
            padding: 0px 60px 0px 10px;
            color: red;
        }

        .go-shop {
            height: 35px;
            line-height: 35px;
            padding: 0px 10px;
            border: 1px solid #ff5e54;
            color: white;
            text-align: center;
            margin: 10px 0px 0px;
            background-color: #ff5e54;
            font-size: 15px;
        }

        .shop-list{
            width: 1200px;
            margin: 0 auto;
        }
        .shop {
            width: 250px;
            border: 1px dotted #ddd;
            margin-right: 48px;
            margin-top: 20px;
            border-radius: 5px;
            float: left;
            cursor: pointer;
        }

        .shop-logo {
            margin: 10px 10px;
        }

        .shop-logo img {
            float: left;
            margin-bottom: 10px;
            width: 55%;
        }

        .shop-desc {
            padding-top: 9px;
            padding-left: 58%;
        }

        .shop-name {
            font-size: 10px;
            font-weight: bold;
        }

        .shop-type {
            margin-top: 10px;
            font-size: 14px;
        }

        .shop-addr {
            margin-top: 5px;
        }

        .back-to-top {
            position: fixed;
            bottom: 100px;
            right: 100px;
            background: #ff5e54;
            color: white;
            font-size: 17px;
            display: none;
            padding: 23px 18px;
            border-radius: 100%;
        }
        .hot-prod{
            width: 1200px;
            margin: 0 auto;
        }

        .page-num {
            text-align: center;
            font-size: 15px;
            width: 1200px;
            margin: 40px 0px 10px 0px;
        }

        .page-num span {
            padding: 10px;
            background: #eee;
            margin: 5px;
        }

        #curr-page {
            background-color: #ff5e54;
        }
    </style>
    <link rel="stylesheet" href="/css/base.css">
</head>
<body>
<div class="header"></div>
<section>
    <div class="shop-list clearfix"></div>

    <div class="page-num"></div>
    <!-- 返回顶部 -->
    <div class="back-to-top">top</div>
</section>
<footer class="footer"></footer>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/app.js"></script>
<script>
    var id = getParameter("id");

    $(function () {
        init();
    });

    function init() {
        $(".header").load("header.html");
        $(".footer").load("footer.html");
        app.getSelectedNav(id);
        getMeta();
        getShop(1);
    }
    function getMeta() {
        var param = {"id": (parseInt(id) + 1)};
        app.getMeta(param, function (result) {
            if (result.code == 200) {
                var data = result.data;
                $("#metaTitle").text(data.title);
                $("#metaKeywords").attr("content", data.keywords);
                $("#metaDescription").attr("content", data.description);
            }
        });
    }
    function getShop(page) {
        var reqData = {};
        var param = {};
        if (id == "1") {
            param.type = "G";
        } else if (id == "2") {
            param.type = "T";
        } else if (id == "3") {
            param.type = "W";
        }
        param.page = page;
        param.pageSize = 20;
        reqData.reqData = param;

        app.getShopList(reqData, function (result) {
            if (result.code == 200) {
                var html = "";
                var data = result.data.shopList;
                for (var i = 0; i < data.length; i++) {
                    var shop = data[i];
                    html += '<div class="shop" index="' + i + '">' +
                        '<div class="shop-logo ">' +
                        '<img src="' + getShopImage(shop.site) + '">' +
                        '</div>' +
                        '<div class="shop-desc">' +
                        '<div class="shop-name">' + shop.webShop + '</div>' +
                        '<div class="shop-type">' +
                        '<span>商城：</span>' +
                        '<span>' + getShopType(shop.site) + '</span>' +
                        '</div>' +
                        '<div class="shop-addr">' +
                        '<span>地区：</span>' +
                        '<span>' + shop.shopAddr + '</span>' +
                        '</div>' +
                        '</div>' +
                        '</div>'
                }
                $(".shop-list").html(html);

                var totalPage = result.data.totalPage;
                var currPage = result.data.page;
                var pageNum = "";
                if (totalPage < 10) {
                    pageNum += '<span class="pre-page">上一页</span>';
                    for (var i = 0; i < totalPage; i++) {
                        if ((i + 1) == currPage) {
                            pageNum += '<span id="curr-page" index="' + (i + 1) + '">' + (i + 1) + '</span>';
                        } else {
                            pageNum += '<span index="' + (i + 1) + '">' + (i + 1) + '</span>';
                        }
                    }
                    pageNum += '<span class="next-page">下一页</span>';
                } else if (totalPage > 10) {
                    if (currPage < 5) {
                        pageNum += '<span class="pre-page">上一页</span>';
                        for (var i = 0; i < 5; i++) {
                            if ((i + 1) == currPage) {
                                pageNum += '<span id="curr-page" index="' + (i + 1) + '">' + (i + 1) + '</span>';
                            } else {
                                pageNum += '<span index="' + (i + 1) + '">' + (i + 1) + '</span>';
                            }
                        }
                        pageNum += '<span>...</span>' +
                            '<span index="' + totalPage + '">' + totalPage + '</span>' +
                            '<span class="next-page">下一页</span>';
                    } else if (currPage > totalPage - 5) {
                        pageNum += '<span class="pre-page">上一页</span><span index="1">1</span><span>...</span>';
                        for (var i = totalPage - 5; i < totalPage; i++) {
                            if ((i + 1) == currPage) {
                                pageNum += '<span id="curr-page" index="' + (i + 1) + '">' + (i + 1) + '</span>';
                            } else {
                                pageNum += '<span index="' + (i + 1) + '">' + (i + 1) + '</span>';
                            }
                        }
                        pageNum += '<span class="next-page">下一页</span>';
                    } else {
                        pageNum += '<span class="pre-page">上一页</span>' +
                            '<span index="1">1</span>' +
                            '<span>...</span>' +
                            '<span index="' + (currPage - 1) + '">' + (currPage - 1) + '</span>' +
                            '<span id="curr-page" index="' + currPage + '">' + currPage + '</span>' +
                            '<span index="' + (currPage + 1) + '">' + (currPage + 1) + '</span>' +
                            '<span index="' + (currPage + 2) + '">' + (currPage + 2) + '</span>' +
                            '<span>...</span>' +
                            '<span index="' + totalPage + '">' + totalPage + '</span>' +
                            '<span class="next-page">下一页</span>';
                    }
                }
            }
            $(".page-num").html(pageNum);
            $(".page-num span").click(function () {
                var index = $(this).attr("index");
                getShop(index);
            });
            $(".pre-page").click(function () {
                var currPageIndex = $("#curr-page").attr("index");
                if (currPageIndex != 1) {
                    getShop(currPageIndex - 1);
                }
            })
            $(".next-page").click(function () {
                var currPageIndex = $("#curr-page").attr("index");
                currPageIndex = parseInt(currPageIndex);
                if (currPageIndex != totalPage) {
                    getShop(currPageIndex + 1);
                }
            });

            $(".shop").click(function () {
                var index = $(this).attr("index");
                location.href = "shopDetail.html?shopId=" + data[index].id + "&shopImg=" + id;
            });
        });
    }

    function getShopType(type) {
        switch (type) {
            case "1":
                return "天猫";
                break;
            case "2":
                return "京东";
                break;
            case "3":
                return "苏宁易购";
                break;
            case "4":
                return "一号店";
                break;
            case "5":
                return "当当网";
                break;
            case "6":
                return "国美";
                break;
            case "7":
                return "淘宝店";
                break;
            default:
                return "";
                break;
        }
    }

    function getShopImage(type) {
        switch (type) {
            case "1":
                return "./images/tm.jpg";
                break;
            case "2":
                return "./images/jd.jpg";
                break;
            case "3":
                return "./images/sn.jpg";
                break;
            case "4":
                return "./images/yhd.jpg";
                break;
            case "5":
                return "./images/dd.jpg";
                break;
            case "6":
                return "./images/gm.jpg";
                break;
            case "7":
                return "./images/tb.jpg";
                break;
            default:
                return "./images/qt.jpg";
                break;
        }
    }
</script>
</html>