<html>
<head>
    <meta charset="utf-8">
    <title>后台管理系统</title>
    <meta name="Keywords" content="网店,品牌网店,精选网购,精选旗舰店">
    <meta name="Description" content="精选品牌网店大全，为您推荐精选网店、精选旗舰店、精选品牌网店、精选全面优惠网购等信息。">
    <link rel="stylesheet" href="css/manage-system.css">
    <style>

        .nav {
            width: 100%;
            height: 100px;
            background: #0094d2;
            color: white;
            font-size: 16px;
        }

        .nav-logo {
            float: left;
            padding: 10px 20px;
        }

        .nav-logo img {
            width: 100px;
        }

        .nav ul li {
            float: left;
            padding: 40px 20px;
        }

        .nav ul li a {
            color: white;
        }

        .center {
            min-width: 1500px;
        }

        .left-nav {
            width: 181px;
            float: left;
            border: 1px solid #d5d5d5;
            font-size: 14px;
            color: #666;
            min-height: 650px;
            background-color: #fff;
            box-shadow: 0 2px 5px #ccc;
        }

        .left-nav-grade1 {
            width: 100%;
            font-weight: 700;
            height: 41px;
            line-height: 41px;
            text-indent: 20px;
            position: relative;
            background-color: #edf6f9;
            color: #999;
        }

        .left-nav-grade2 {
            text-indent: 35px;
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #e7e7e7;
            line-height: 40px;
        }

        .content {
            width: 997px;
            min-width: 997px;
            float: left;
            background-color: #fff;
            margin-top: 20px;
            margin-left: 40px;
            border: 1px solid #d5d5d5;
        }

        .content-title div,.content-item div {
            float: left;
            padding: 10px 10px;
            border-top: 2px solid #e0e0e0;
            color: #666;
            font-size: 13px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            overflow: hidden;
        }
        .content-title div{
            font-weight: 700;
            background-color: #f4f4f4;
        }

        .prod-id {
            width: 80px;
        }

        .prod-title {
            width: 177px;
        }

        .cata {
            width: 80px;
        }

        .price {
            width: 80px;
        }

        .sale-price{
            width: 80px;
        }
        .save-price{
            width: 80px;
        }
        .plate{
            width: 80px;
        }
        .expire{
            width: 80px;
        }
        .operation {
            width: 80px;
        }
        #prod-edit,#prod-delete{
            text-decoration: underline;
            color: #0094d2;
        }

        .page-num {
            text-align: center;
            width: 1500px;
            margin: 40px 0px 40px 0px;
        }

        .page-num span {
            padding: 10px;
            background: #eee;
            margin: 5px;
        }
        #curr-page {
            background-color: #ea6b18;
        }

        .prod-btn{
            margin-left: 40px;
            float: left;
            margin-top: 60px;
        }
        #add-prod,#add-shops{
            width: 112px;
            height: 32px;
            background-color: #333;
            color: #fff;
            line-height: 32px;
            text-align: center;
            border-radius: 2px;
            cursor: pointer;
            display: inline-block;
        }
        #add-shops{
            margin-left: 20px;
        }
        #prods-form{
            display: inline-block;
            margin-left: 10px;
        }
        .nav-bg{
            background: #157fac;
        }
        .left-nav-bg{
            background: #0094d2;
            color: white;
        }
    </style>
</head>
<body>
<div>
    <div class="nav">
        <div class="nav-logo">
            <img src="images/logo2.jpg">
            <div>系统管理后台</div>
        </div>
        <ul>
            <li id="prod-manage"><a>商品管理</a></li>
            <li id="shop-manage" class="nav-bg"><a>店铺管理</a></li>
        </ul>
    </div>

    <div class="center clearfix">
        <div class="left-nav">
            <div class="left-nav-grade1">店铺管理</div>
            <div class="left-nav-grade2">
                <div class="left-nav-bg">店铺列表</div>
            </div>
        </div>

        <div class="prod-btn">
            <span id="add-prod">添加店铺</span>
            <span id="add-shops">批量导入</span>
            <span id="prods-form">
                <form action="/upload/excel" method="post" enctype="multipart/form-data" target="tmp" id="sendFile">
                    <input class="type-input" style="display: none" name="type" value="2">
                    <input type="file" accept="application/vnd.ms-excel,x-excel,.xlsx,.xls" id="innerFile" name="file">
                </form>
            </span>
        </div>

        <div class="content">
            <div class="content-title clearfix">
                <div class="prod-id">网店ID</div>
                <div class="prod-title">网店名称</div>
                <div class="cata">商城类型</div>
                <div class="price">网店类型</div>
                <div class="sale-price">经营商</div>
                <div class="save-price">经营品牌</div>
                <div class="plate">经营产品</div>
                <div class="expire">网店地址</div>
                <div class="operation">操作</div>
            </div>

            <div class="content-list">

            </div>
        </div>
    </div>

    <!--分页-->
    <div class="page-num"></div>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/app.js"></script>
<script src="js/systemManage.js"></script>
<script>
    $(function () {
        init();
    });

    function init() {
        getShop(1);
        bindEvent();
    }

    function getShop(page) {
        var reqData = {};
        var param = {};

        param.page = page;
        param.pageSize = 20;
        reqData.reqData = param;

        app.getShopList(reqData, function (result) {
            if (result.code == 200) {
                var html = "";
                var data = result.data.shopList;
                if (data.length == 0) {
                    $(".shop-list").html("");
                    $(".page-num").html("");
                    return;
                }
                for (var i = 0; i < data.length; i++) {
                    var shop = data[i];
                    html +='<div class="content-item">'+
                        '<div class="prod-id">'+shop.id+'</div>'+
                        '<div class="prod-title">'+shop.webShop+'</div>'+
                        '<div class="cata">'+shop.site+'</div>'+
                        '<div class="price">'+shop.type+'</div>'+
                        '<div class="sale-price">'+shop.sellName+'</div>'+
                        '<div class="save-price">'+shop.brandName+'</div>'+
                        '<div class="plate">'+shop.sellProd+'</div>'+
                        '<div class="expire">'+shop.shopAddr+'</div>'+
                        '<div class="operation">'+
                        '<span id="prod-edit"> 编辑 </span>'+
                        '<span id="prod-delete"> 删除 </span>'+
                        '</div>'+
                        '</div>';
                }
                $(".content-list").html(html);

                var totalPage = result.data.totalPage;
                var currPage = result.data.page;
                var pageNum = "";
                if (totalPage < 10) {
                    pageNum += '<span class="pre-page">上一页</span>';
                    for (var i = 0; i < totalPage; i++) {
                        if ((i + 1) == currPage) {
                            pageNum += '<span id="curr-page" index="' + (i + 1) + '">' + (i + 1) + '</span>';
                        } else {
                            pageNum += '<span index="' + (i + 1) + '">' + (i + 1) + '</span>';
                        }
                    }
                    pageNum += '<span class="next-page">下一页</span>';
                } else if (totalPage > 10) {
                    if (currPage < 5) {
                        pageNum += '<span class="pre-page">上一页</span>';
                        for (var i = 0; i < 5; i++) {
                            if ((i + 1) == currPage) {
                                pageNum += '<span id="curr-page" index="' + (i + 1) + '">' + (i + 1) + '</span>';
                            } else {
                                pageNum += '<span index="' + (i + 1) + '">' + (i + 1) + '</span>';
                            }
                        }
                        pageNum += '<span>...</span>' +
                            '<span index="' + totalPage + '">' + totalPage + '</span>' +
                            '<span class="next-page">下一页</span>';
                    } else if (currPage > totalPage - 5) {
                        pageNum += '<span class="pre-page">上一页</span><span index="1">1</span><span>...</span>';
                        for (var i = totalPage - 5; i < totalPage; i++) {
                            if ((i + 1) == currPage) {
                                pageNum += '<span id="curr-page" index="' + (i + 1) + '">' + (i + 1) + '</span>';
                            } else {
                                pageNum += '<span index="' + (i + 1) + '">' + (i + 1) + '</span>';
                            }
                        }
                        pageNum += '<span class="next-page">下一页</span>';
                    } else {
                        pageNum += '<span class="pre-page">上一页</span>' +
                            '<span index="1">1</span>' +
                            '<span>...</span>' +
                            '<span index="' + (currPage - 1) + '">' + (currPage - 1) + '</span>' +
                            '<span id="curr-page" index="' + currPage + '">' + currPage + '</span>' +
                            '<span index="' + (currPage + 1) + '">' + (currPage + 1) + '</span>' +
                            '<span index="' + (currPage + 2) + '">' + (currPage + 2) + '</span>' +
                            '<span>...</span>' +
                            '<span index="' + totalPage + '">' + totalPage + '</span>' +
                            '<span class="next-page">下一页</span>';
                    }
                }
            }
            $(".page-num").html(pageNum);
            $(".page-num span").click(function () {
                var index = $(this).attr("index");
                getShop(index);
            });
            $(".pre-page").click(function () {
                var currPageIndex = $("#curr-page").attr("index");
                if (currPageIndex != 1) {
                    getShop(currPageIndex - 1);
                }
            })
            $(".next-page").click(function () {
                var currPageIndex = $("#curr-page").attr("index");
                currPageIndex = parseInt(currPageIndex);
                if (currPageIndex != totalPage) {
                    getShop(currPageIndex + 1);
                }
            });

            $("#prod-delete").click(function () {
                var shopId = $(this).parent().parent().find(".prod-id").text();
                var param = {};
                param.shopId = shopId;
                app.deleteShop(param, function (result) {
                    if (result.code == 200) {
                        getShop(1);
                        alert("删除成功");
                    }
                });
            });
        });
    }

    function bindEvent() {
        $("#add-shops").click(function () {
            var opt = {
                success: function (data) {
                    alert(data.msg);
                }
            };

            $("#sendFile").ajaxSubmit(opt);
        });
    }
</script>
</html>