<!DOCTYPE html>
<html lang="en" style="font-size: 40px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no,emain=no">
    <title>精美礼品免费领</title>
    <link rel="stylesheet" href="./css/style.css">
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;

                    if (clientWidth > 640) {
                        docEl.style.fontSize = 20 * (640 / 320) + 'px';
                    }
                    else {
                        docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
                    }
                };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <style>
        #wrap1 {
            background-color: white;
        }
        .banner {
            height: 9.5rem;
        }
        .win-prize-strategy {
            color: #717171;
            margin-top: 1.2rem;
        }

        .strategy-left-index {
            background: #8de8f9;
            padding: 0.1rem 0.6rem 0.1rem 0.4rem;
            border-radius: 100%;
            font-size: 1rem;
            font-style: italic;
            margin-left: 1rem;
            border: 0.15rem solid white;
            position: relative;
            z-index: 2;
        }
        .strategy-left-text {
            background: #8de8f9;
            border-radius: 1rem;
            padding: 0.1rem 0.6rem 0.1rem 1rem;
            position: relative;
            top: -0.15rem;
            left: -0.9rem;
        }
        .strategy-desc {
            margin: 0.2rem 2rem 0 3rem;
            line-height: 1rem;
        }
        .strategy-right-title{
            text-align: right;
        }
        .strategy-right-index {
            background: #8de8f9;
            padding: 0.1rem 0.6rem 0.1rem 0.4rem;
            border-radius: 100%;
            font-size: 1rem;
            font-style: italic;
            border: 0.15rem solid white;
            z-index: 2;
            margin-right: 1rem;
            position: relative;
        }
        .strategy-right-text {
            background: #8de8f9;
            border-radius: 1rem;
            padding: 0.1rem 1rem 0.1rem 0.6rem;
            position: relative;
            top: -0.15rem;
            left: 1rem;
        }
        .more{
            text-align: right;
            padding: 1.2rem 0.8rem 0.7rem 0;
        }
        .more a{
            color: #717171;
            text-decoration: underline;
        }
        .num{
            color: red;
            position: absolute;
            top: 5rem;
            left: 7.6rem;
            z-index: 1000;
            font-style: italic;
        }
    </style>
</head>
<body>
<!-- loading begin -->
<div id="loading" style="display: none;">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>
<!-- loading end -->

<div id="wrap1">
    <!-- 顶部导航begin -->
    <header class="header">
        <ul class="xuanz">
            <li class="tz">本周热门活动</li>
            <li class="tz cur">粉丝福利中心</li>
        </ul>
    </header>

    <!--banner图-->
    <aside class="banner">
        <img src="./images/20170420214243.jpg">
        <div class="num">50</div>
    </aside>

    <!-- 赢奖策略 -->
    <div class="win-prize-strategy">
        <div class="strategy-left-title">
            <span class="strategy-left-index">1</span>
            <span class="strategy-left-text">活动都会送什么奖品？</span>
        </div>
        <div class="strategy-desc">
            固生堂健康公众号每月会上线至少一个粉丝活动，
            往期送出的奖品有价值千元的燕窝，电炖锅、健康
            礼盒等，往后我们会送出更丰富、健康的奖品，你
            也可以参与我们的月度奖品投票，或者有什么喜欢
            的奖品都可以提议给我们
        </div>
    </div>
    <div class="win-prize-strategy">
        <div class="strategy-right-title">
            <span class="strategy-right-text">怎么参与活动？</span>
            <span class="strategy-right-index">2</span>
        </div>
        <div class="strategy-desc">
            参与方式一：进入“固生堂健康”公众号，点击菜单【粉丝活动】<br/>
            参与方式二：从“固生堂健康”公众号推送的活动文章，
            点击图片超链接或扫描二维码进入；<br/>
            参与方式三：从好友发出的小助手处理。
        </div>
    </div>
    <div class="win-prize-strategy">
        <div class="strategy-left-title">
            <span class="strategy-left-index">3</span>
            <span class="strategy-left-text">活动过程中出现问题怎么办？</span>
        </div>
        <div class="strategy-desc">
            当你参与活动过程中，发现活动页面有任何问题，
            你可以第一时间截图并发送给小助手处理
        </div>
    </div>
    <div class="win-prize-strategy">
        <div class="strategy-right-title">
            <span class="strategy-right-text">中奖后如何领奖？</span>
            <span class="strategy-right-index">4</span>
        </div>
        <div class="strategy-desc">
            当你中奖时，按照领奖对话框要求填好相关信息，
            尤其是电话号码不能有误，避免快递到后联系不上
        </div>
    </div>
    <div class="win-prize-strategy">
        <div class="strategy-left-title">
            <span class="strategy-left-index">5</span>
            <span class="strategy-left-text">发奖流程？</span>
        </div>
        <div class="strategy-desc">
            中奖的小伙伴，奖品会在活动结束后5个工作日内寄出，
            如到期未送达，请联系我们的小助手
        </div>
    </div>

    <div class="more">
        <a href="">还有疑问？请点击这里向活动小助手求解 >></a>
    </div>
</div>
</body>
</html>