#图片服务器地址
ibalife.album_url = http://oss.ibalife.com

#OSS  相关
oss.key.id		=	7rn317ye5RaKraIU
oss.key.secret	=	Bsr28qwYq8I7EA8JclFFxyuvHWdqGv
oss.bucket.name =   ibalife

#图片处理业务相关
ibalife.pic.litimg.width = 80
ibalife.pic.litimg.hight = 80