# yunpian shortmsg config
phone.apiKey=ef012b6e99a2f34f8537e4134de79540
phone.uriGetUserInfo=https://sms.yunpian.com/v2/user/get.json
phone.uriSendSms=https://sms.yunpian.com/v2/sms/single_send.json
phone.uriTplSendSms=https://sms.yunpian.com/v2/sms/tpl_single_send.json
phone.uriSendVoice=https://voice.yunpian.com/v2/voice/send.json
phone.uriSendBind=https://call.yunpian.com/v2/call/bind.json
phone.uriSendUnbind=https://call.yunpian.com/v2/call/unbind.json


# zhuwang shortmsg config
zhuwang.url=http://115.231.73.234:7602/sms.aspx,http://223.95.186.58:7602/sms.aspx,http://123.155.153.81:7602/sms.aspx
zhuwang.userid=422
zhuwang.account=gzaibijiahy6
zhuwang.password=aioh397dsg
